<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">

		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<style>
			body {
				background: #dedede;
			}
			.page-wrap {
				min-height: 100vh;
			}		
		</style>
	</head>
	<body>

		<div class="page-wrap d-flex flex-row align-items-center">
			<div class="container">
				<div class="row justify-content-center">
					<div class="col-md-12 text-center">
						<span class="display-1 d-block">404</span>
						<div class="mb-4 lead">The page you are looking for was not found.</div>
						<a href="sidebar1.html" class="btn btn-link">Back to Home</a>
					</div>
				</div>
			</div>
		</div>

	</body>
</html>