<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	

		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="scripts/demos.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function () {
				var trigger = $('.hamburger'),
					overlay = $('.overlay'),
					isClosed = false;

				trigger.click(function () {
					hamburger_cross();      
				});

				function hamburger_cross() {

					if (isClosed == true) {          
						overlay.hide();
						trigger.removeClass('is-open');
						trigger.addClass('is-closed');
						isClosed = false;
					} else {   
						overlay.show();
						trigger.removeClass('is-closed');
						trigger.addClass('is-open');
						isClosed = true;
					}
				}
				
				$('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
				});  

            // prepare chart data
            var sampleData = [
  {
    "Day": 1,
    "NewExpedient": 327,
    "CloseExpedient": 348
  },
  {
    "Day": 2,
    "NewExpedient": 287,
    "CloseExpedient": 398
  },
  {
    "Day": 3,
    "NewExpedient": 305,
    "CloseExpedient": 437
  },
  {
    "Day": 4,
    "NewExpedient": 261,
    "CloseExpedient": 269
  },
  {
    "Day": 5,
    "NewExpedient": 115,
    "CloseExpedient": 207
  },
  {
    "Day": 6,
    "NewExpedient": 65,
    "CloseExpedient": 72
  },
  {
    "Day": 7,
    "NewExpedient": 203,
    "CloseExpedient": 58
  },
  {
    "Day": 8,
    "NewExpedient": 94,
    "CloseExpedient": 48
  },
  {
    "Day": 9,
    "NewExpedient": 470,
    "CloseExpedient": 206
  },
  {
    "Day": 10,
    "NewExpedient": 357,
    "CloseExpedient": 301
  },
  {
    "Day": 11,
    "NewExpedient": 298,
    "CloseExpedient": 373
  },
  {
    "Day": 12,
    "NewExpedient": 111,
    "CloseExpedient": 197
  },
  {
    "Day": 13,
    "NewExpedient": 62,
    "CloseExpedient": 36
  },
  {
    "Day": 14,
    "NewExpedient": 480,
    "CloseExpedient": 219
  },
  {
    "Day": 15,
    "NewExpedient": 328,
    "CloseExpedient": 286
  },
  {
    "Day": 16,
    "NewExpedient": 305,
    "CloseExpedient": 413
  },
  {
    "Day": 17,
    "NewExpedient": 263,
    "CloseExpedient": 451
  },
  {
    "Day": 18,
    "NewExpedient": 239,
    "CloseExpedient": 342
  },
  {
    "Day": 19,
    "NewExpedient": 111,
    "CloseExpedient": 223
  },
  {
    "Day": 20,
    "NewExpedient": 35,
    "CloseExpedient": 25
  },
  {
    "Day": 21,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 22,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 23,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 24,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 25,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 26,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 27,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 28,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 29,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 30,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 31,
    "NewExpedient": 0,
    "CloseExpedient": 0
  }
];
            // prepare jqxChart settings
            var settings = {
                title: "December 2020",
                description: "New / Close expedients by month",
                showLegend: true,
                enableAnimations: true,
                padding: { left: 20, top: 5, right: 20, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                xAxis:
                {
                    dataField: 'Day',
                    gridLines: { visible: true },
                    flip: false
                },
                valueAxis:
                {
                    unitInterval: 50,
                    minValue: 0,
                    maxValue: 700,
                    flip: true,
                    labels: { horizontalAlignment: 'right' }
                },
                colorScheme: 'scheme05',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            orientation: 'horizontal',
                            columnsGapPercent: 50,
                            toolTipFormatSettings: { thousandsSeparator: ',' },
                            series: [
                                    { 
										dataField: 'NewExpedient', 
										displayText: 'New Expedients', 
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										}  
										},
									{ 
										dataField: 'CloseExpedient', 
										displayText: 'Closed Expedients', 
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										} 
									}
                                ]
                        }
                    ]
            };
            // setup the chart
            $('#chartContainer').jqxChart(settings);

			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle" data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
				
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
					
					<div class="row">
						<div class="col-xl-8 col-md-12">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart bar</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<!---->
									<div id='chartContainer' style="width:100%; height:1500px;">
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>