<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	

		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function () {
			  var trigger = $('.hamburger'),
				  overlay = $('.overlay'),
				 isClosed = false;

				trigger.click(function () {
				  hamburger_cross();      
				});

				function hamburger_cross() {

				  if (isClosed == true) {          
					overlay.hide();
					trigger.removeClass('is-open');
					trigger.addClass('is-closed');
					isClosed = false;
				  } else {   
					overlay.show();
					trigger.removeClass('is-closed');
					trigger.addClass('is-open');
					isClosed = true;
				  }
			  }
		  
			  $('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
			  });  

            var dataStatCounter =
            [
                { Browser: 'CE1', Share: 7.36 },
                { Browser: 'CE21', Share: 13.16 },
                { Browser: 'CE22', Share: 10.16 },
                //{ Browser: 'CE23', Share: 0.16 },
                //{ Browser: 'CE24', Share: 5.16 },
                { Browser: 'CE41', Share: 10.16 },
                { Browser: 'CE42', Share: 19.16 },
                //{ Browser: 'CE51', Share: 1.36 },
                //{ Browser: 'CE52', Share: 8.16 },
                //{ Browser: 'CE53', Share: 0.26 },
                { Browser: 'CE54', Share: 10.16 },
                //{ Browser: 'CE55', Share: 12.16 },
                //{ Browser: 'CE71', Share: 3.16 },
                { Browser: 'CE72', Share: 35.16 },
                //{ Browser: 'CE73', Share: 5.16 },
                //{ Browser: 'CE91', Share: 3.16 },
                { Browser: 'CE92', Share: 2.16 },
                //{ Browser: 'CE93', Share: 1.16 },
                { Browser: 'CE94', Share: 9.16 },
                //{ Browser: 'CE101', Share: 1.16 },
                //{ Browser: 'CE102', Share: 0.16 },
                //{ Browser: 'CE103', Share: 2.16 },
            ];
            var dataW3CCounter =
            [
                { Browser: 'Send', Share: 96.78 },
                { Browser: 'Error', Share: 3.22 },
            ];
            var dataWikimedia =
            [
                { Browser: 'Send', Share: 79.98 },
                { Browser: 'Error', Share: 20.3 },
           ];
            var dataNetApplications =
            [
                { Browser: 'Send', Share: 82.6 },
                { Browser: 'Error', Share: 18.4 },
            ];
            var charts = [
                { title: 'Year', label: 'Stat', dataSource: dataStatCounter },
                { title: 'Month', label: 'W3C', dataSource: dataW3CCounter },
                { title: 'Week', label: 'Wikimedia', dataSource: dataWikimedia },
                { title: 'Day', label: 'NetApp', dataSource: dataNetApplications }
            ];
            for (var i = 0; i < charts.length; i++) {
                var chartSettings = {
                    source: charts[i].dataSource,
                    title: '',
                    description: charts[i].title,
                    enableAnimations: false,
                    showLegend: true,
                    showBorderLine: true,
                    padding: { left: 5, top: 5, right: 5, bottom: 5 },
                    titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                    colorScheme: 'scheme01',
                    seriesGroups: [
                        {
                            type: 'pie',
                            showLegend: true,
                            enableSeriesToggle: true,
                            series:
                                [
                                    {
                                        dataField: 'Share',
                                        displayText: 'Browser',
                                        showLabels: true,
                                        labelRadius: 160,
                                        labelLinesEnabled: true,
                                        labelLinesAngles: true,
                                        labelsAutoRotate: false,
                                        initialAngle: 0,
                                        radius: 125,
                                        minAngle: 0,
                                        maxAngle: 180,
                                        centerOffset: 0,
                                        offsetY: 170,
                                        formatFunction: function (value, itemIdx, serieIndex, groupIndex) {
                                            if (isNaN(value))
                                                return value;
                                            return value + '%';
                                        }
                                    }
                                ]
                        }
                    ]
                };
                // select container and apply settings
                var selector = '#chartContainer' + (i + 1);
                $(selector).jqxChart(chartSettings);
            } // for

			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">

					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
					
					<div class="row">
						<div class="col-xl-6 col-md-12">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Yearly</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer1' class="chartcontainer"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-12">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Monthly</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer2' class="chartcontainer"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-md-12">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Weekly</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer3' class="chartcontainer"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-12">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Daily</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer4' class="chartcontainer"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>