<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	

		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function() {
			  
			  // SideNav Initialization
				$(".button-collapse").sideNav();
			});
		</script>
	</head>
<body class="hidden-sn mdb-skin">

	  <!--Double navigation-->
	  <header>
		<!-- Sidebar navigation -->
		<div id="slide-out" class="side-nav sn-bg-4">
		  <ul class="custom-scrollbar">
			<!-- Logo -->
			<li>
			  <div class="logo-wrapper waves-light">
				<a href="#"><img src="https://mdbootstrap.com/img/logo/mdb-transparent.png" class="img-fluid flex-center"></a>
			  </div>
			</li>
			<!--/. Logo -->
			<!--Social-->
			<li>
			  <ul class="social">
				<li><a href="#" class="icons-sm fb-ic"><i class="fab fa-facebook-f"> </i></a></li>
				<li><a href="#" class="icons-sm pin-ic"><i class="fab fa-pinterest"> </i></a></li>
				<li><a href="#" class="icons-sm gplus-ic"><i class="fab fa-google-plus-g"> </i></a></li>
				<li><a href="#" class="icons-sm tw-ic"><i class="fab fa-twitter"> </i></a></li>
			  </ul>
			</li>
			<!--/Social-->
			<!--Search Form-->
			<li>
			  <form class="search-form" role="search">
				<div class="form-group md-form mt-0 pt-1 waves-light">
				  <input type="text" class="form-control" placeholder="Search">
				</div>
			  </form>
			</li>
			<!--/.Search Form-->
			<!-- Side navigation links -->
			<li>
			  <ul class="collapsible collapsible-accordion">
				<li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-chevron-right"></i> Submit
					blog<i class="fas fa-angle-down rotate-icon"></i></a>
				  <div class="collapsible-body">
					<ul>
					  <li><a href="#" class="waves-effect">Submit listing</a>
					  </li>
					  <li><a href="#" class="waves-effect">Registration form</a>
					  </li>
					</ul>
				  </div>
				</li>
				<li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-hand-point-up"></i>
					Instruction<i class="fas fa-angle-down rotate-icon"></i></a>
				  <div class="collapsible-body">
					<ul>
					  <li><a href="#" class="waves-effect">For bloggers</a>
					  </li>
					  <li><a href="#" class="waves-effect">For authors</a>
					  </li>
					</ul>
				  </div>
				</li>
				<li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-eye"></i> About<i class="fas fa-angle-down rotate-icon"></i></a>
				  <div class="collapsible-body">
					<ul>
					  <li><a href="#" class="waves-effect">Introduction</a>
					  </li>
					  <li><a href="#" class="waves-effect">Monthly meetings</a>
					  </li>
					</ul>
				  </div>
				</li>
				<li><a class="collapsible-header waves-effect arrow-r"><i class="fas fa-envelope"></i> Contact me<i
					  class="fas fa-angle-down rotate-icon"></i></a>
				  <div class="collapsible-body">
					<ul>
					  <li><a href="#" class="waves-effect">FAQ</a>
					  </li>
					  <li><a href="#" class="waves-effect">Write a message</a>
					  </li>
					  <li><a href="#" class="waves-effect">FAQ</a>
					  </li>
					  <li><a href="#" class="waves-effect">Write a message</a>
					  </li>
					  <li><a href="#" class="waves-effect">FAQ</a>
					  </li>
					  <li><a href="#" class="waves-effect">Write a message</a>
					  </li>
					  <li><a href="#" class="waves-effect">FAQ</a>
					  </li>
					  <li><a href="#" class="waves-effect">Write a message</a>
					  </li>
					</ul>
				  </div>
				</li>
			  </ul>
			</li>
			<!--/. Side navigation links -->
		  </ul>
		  <div class="sidenav-bg mask-strong"></div>
		</div>
		<!--/. Sidebar navigation -->
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-toggleable-md navbar-expand-lg scrolling-navbar double-nav">
		  <!-- SideNav slide-out button -->
		  <div class="float-left">
			<a href="#" data-activates="slide-out" class="button-collapse"><i class="fas fa-bars"></i></a>
		  </div>
		  <!-- Breadcrumb-->
		  <div class="breadcrumb-dn mr-auto">
			<p>Material Design for Bootstrap</p>
		  </div>
		  <ul class="nav navbar-nav nav-flex-icons ml-auto">
			<li class="nav-item">
			  <a class="nav-link"><i class="fas fa-envelope"></i> <span class="clearfix d-none d-sm-inline-block">Contact</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link"><i class="far fa-comments"></i> <span class="clearfix d-none d-sm-inline-block">Support</span></a>
			</li>
			<li class="nav-item">
			  <a class="nav-link"><i class="fas fa-user"></i> <span class="clearfix d-none d-sm-inline-block">Account</span></a>
			</li>
			<li class="nav-item dropdown">
			  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown"
				aria-haspopup="true" aria-expanded="false">
				Dropdown
			  </a>
			  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
			  </div>
			</li>
		  </ul>
		</nav>
		<!-- /.Navbar -->
	  </header>
	  <!--/.Double navigation-->

	  <!--Main Layout-->
	  <main>
		<div class="container-fluid mt-5">
		  <h2>Advanced Double Navigation with hidden SideNav & fixed Navbar:</h2>
		  <br>
		  <h5>1. Hidden side menu. Click "hamburger" icon in the top left corner to open it.</h5>
		  <h5>2. Fixed navbar. It will always stay visible on the top, even when you scroll down.</h5>
		  <div style="height: 2000px"></div>
		</div>
	  </main>
	  <!--Main Layout-->

	</body>
</html>