<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	

		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function () {
				var trigger = $('.hamburger'),
					overlay = $('.overlay'),
					isClosed = false;

				trigger.click(function () {
					hamburger_cross();      
				});

				function hamburger_cross() {

					if (isClosed == true) {          
						overlay.hide();
						trigger.removeClass('is-open');
						trigger.addClass('is-closed');
						isClosed = false;
					} else {   
						overlay.show();
						trigger.removeClass('is-closed');
						trigger.addClass('is-open');
						isClosed = true;
					}
				}
				
				$('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
				});  

				var sampleData = [
				  {
					"Day": 1,
					"Sended": 5094,
					"Error": 14
				  },
				  {
					"Day": 2,
					"Sended": 5022,
					"Error": 13
				  },
				  {
					"Day": 3,
					"Sended": 5492,
					"Error": 17
				  },
				  {
					"Day": 4,
					"Sended": 3934,
					"Error": 13
				  },
				  {
					"Day": 5,
					"Sended": 1963,
					"Error": 4
				  },
				  {
					"Day": 6,
					"Sended": 850,
					"Error": 2
				  },
				  {
					"Day": 7,
					"Sended": 1403,
					"Error": 4
				  },
				  {
					"Day": 8,
					"Sended": 850,
					"Error": 2
				  },
				  {
					"Day": 9,
					"Sended": 4640,
					"Error": 19
				  },
				  {
					"Day": 10,
					"Sended": 5080,
					"Error": 10
				  },
				  {
					"Day": 11,
					"Sended": 5127,
					"Error": 5
				  },
				  {
					"Day": 12,
					"Sended": 1895,
					"Error": 0
				  },
				  {
					"Day": 13,
					"Sended": 561,
					"Error": 2
				  },
				  {
					"Day": 14,
					"Sended": 5186,
					"Error": 20
				  },
				  {
					"Day": 15,
					"Sended": 4780,
					"Error": 17
				  },
				  {
					"Day": 16,
					"Sended": 5311,
					"Error": 14
				  },
				  {
					"Day": 17,
					"Sended": 5356,
					"Error": 20
				  },
				  {
					"Day": 18,
					"Sended": 4471,
					"Error": 11
				  },
				  {
					"Day": 19,
					"Sended": 2059,
					"Error": 0
				  },
				  {
					"Day": 20,
					"Sended": 377,
					"Error": 0
				  },
				  {
					"Day": 21,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 22,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 23,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 24,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 25,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 26,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 27,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 28,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 29,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 30,
					"Sended": 0,
					"Error": 0
				  },
				  {
					"Day": 31,
					"Sended": 0,
					"Error": 0
				  }
				];
				// prepare jqxChart settings
				var settings = {
					title: "December 2020",
					description: "Api AEGON movements",
					enableAnimations: true,
					showLegend: true,
					padding: { left: 10, top: 10, right: 15, bottom: 10 },
					titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
					source: sampleData,
					colorScheme: 'scheme01',
					xAxis: {
						dataField: 'Day',
						unitInterval: 1,
						tickMarks: { visible: true, interval: 1 },
						gridLinesInterval: { visible: true, interval: 1 },
						valuesOnTicks: false,
						padding: { bottom: 10 }
					},
					valueAxis: {
						unitInterval: 1000,
						minValue: 0,
						maxValue: 7000,
						title: { text: 'Movements<br><br>' },
						labels: { horizontalAlignment: 'right' }
					},
					seriesGroups:
						[
							{
								type: 'line',
								series:
								[
									{
										dataField: 'Sended',
										symbolType: 'square',
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										}
									},
									{
										dataField: 'Error',
										symbolType: 'square',
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										}
									}
								]
							}
						]
				};
				// setup the chart
				$('#chartContainer').jqxChart(settings);
			  
			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
				
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
					
					<div class="row">
						<div class="col-xl-12 col-md-12">
							<div class="card bg-success text-white mb-4">
								<div class="card-body">Chart line</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer' style="width:100%; height:700px">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>