<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	
		
		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function () {
			  var trigger = $('.hamburger'),
				  overlay = $('.overlay'),
				 isClosed = false;

				trigger.click(function () {
				  hamburger_cross();      
				});

				function hamburger_cross() {

				  if (isClosed == true) {          
					overlay.hide();
					trigger.removeClass('is-open');
					trigger.addClass('is-closed');
					isClosed = false;
				  } else {   
					overlay.show();
					trigger.removeClass('is-closed');
					trigger.addClass('is-open');
					isClosed = true;
				  }
			  }
			  
			  $('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
			  });  
			  
				var dataStatCounter =
				[
					{ Browser: 'CE1', Share: 7.36 },
					{ Browser: 'CE21', Share: 13.16 },
					{ Browser: 'CE22', Share: 10.16 },
					//{ Browser: 'CE23', Share: 0.16 },
					//{ Browser: 'CE24', Share: 5.16 },
					//{ Browser: 'CE41', Share: 10.16 },
					{ Browser: 'CE42', Share: 19.16 },
					//{ Browser: 'CE51', Share: 1.36 },
					//{ Browser: 'CE52', Share: 8.16 },
					//{ Browser: 'CE53', Share: 0.26 },
					//{ Browser: 'CE54', Share: 10.16 },
					//{ Browser: 'CE55', Share: 12.16 },
					//{ Browser: 'CE71', Share: 3.16 },
					{ Browser: 'CE72', Share: 35.16 },
					//{ Browser: 'CE73', Share: 5.16 },
					//{ Browser: 'CE91', Share: 3.16 },
					//{ Browser: 'CE92', Share: 2.16 },
					//{ Browser: 'CE93', Share: 1.16 },
					{ Browser: 'CE94', Share: 9.16 },
					//{ Browser: 'CE101', Share: 1.16 },
					//{ Browser: 'CE102', Share: 0.16 },
					//{ Browser: 'CE103', Share: 2.16 },
				];
				var dataW3CCounter =
				[
					{ Browser: 'Send', Share: 96.78 },
					{ Browser: 'Error', Share: 3.22 },
				];
				var dataWikimedia =
				[
					{ Browser: 'Send', Share: 79.98 },
					{ Browser: 'Error', Share: 20.3 },
			   ];
				var dataNetApplications =
				[
					{ Browser: 'Send', Share: 82.6 },
					{ Browser: 'Error', Share: 18.4 },
				];
				var charts = [
					{ title: 'Year', label: 'Stat', dataSource: dataStatCounter },
					{ title: 'Month', label: 'W3C', dataSource: dataW3CCounter },
					{ title: 'Week', label: 'Wikimedia', dataSource: dataWikimedia },
					{ title: 'Day', label: 'NetApp', dataSource: dataNetApplications }
				];
				for (var i = 0; i < charts.length; i++) {
					var chartSettings = {
						source: charts[i].dataSource,
						title: '',
						description: charts[i].title,
						enableAnimations: false,
						showLegend: true,
						showBorderLine: true,
						padding: { left: 5, top: 5, right: 5, bottom: 5 },
						titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
						colorScheme: 'scheme01',
						seriesGroups: [
							{
								type: 'pie',
								showLegend: true,
								enableSeriesToggle: true,
								series:
									[
										{
											dataField: 'Share',
											displayText: 'Browser',
											showLabels: true,
											labelRadius: 160,
											labelLinesEnabled: true,
											labelLinesAngles: true,
											labelsAutoRotate: false,
											initialAngle: 0,
											radius: 125,
											minAngle: 0,
											maxAngle: 180,
											centerOffset: 0,
											offsetY: 170,
											formatFunction: function (value, itemIdx, serieIndex, groupIndex) {
												if (isNaN(value))
													return value;
												return value + '%';
											}
										}
									]
							}
						]
					};
					// select container and apply settings
					var selector = '#chartContainer' + (i + 1);
					$(selector).jqxChart(chartSettings);
				} // for
			  
			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
				
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
					
					<!--
					<div class="row">

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-info shadow h-100 py-2">
								<div class="card-body">
								
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Right</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">99.28%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 99.28%" aria-valuenow="99.28" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-info-circle fa-2x text-success"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Errors</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">00.74%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 0.74%" aria-valuenow="0.74" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-times-circle fa-2x text-danger"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Blocked</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">10.68%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 10.68%" aria-valuenow="10.68" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-ban fa-2x text-warning"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Reopen</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">02.69%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 2.69%" aria-valuenow="2.69" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-exclamation-circle fa-2x text-info"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>		
					-->

					<div class="row">		
						<div class="col-xl-3 col-md-6">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Charts js</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer1' style="width: 100%; height: 250px;"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Charts js</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer2' style="width: 100%; height: 250px;"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Charts js</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer3' style="width: 100%; height: 250px;"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Charts js</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id='chartContainer4' style="width: 100%; height: 250px;"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">		
						<div class="col-xl-3 col-md-6">
							<div class="card mb-4">
								<div class="card-body">Charts</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div class="line-chart-block block">
										 <div class="line-chart">
										   <div class="grafico">
										   <ul class="eje-y">
											 <li data-ejey="30"></li>
											 <li data-ejey="20"></li>
											 <li data-ejey="10"></li>
											 <li data-ejey="0"></li>
										   </ul>
										   <ul class="eje-x">
											 <li>Apr</li>
											 <li>May</li>
											 <li>Jun</li>
										   </ul>
											 <span data-valor="25">
											   <span data-valor="8">
												 <span data-valor="13">
												   <span data-valor="5">   
													 <span data-valor="23">   
													 <span data-valor="12">
														 <span data-valor="15">
														 </span></span></span></span></span></span></span>
										   </div>
										</div>
										<ul class="time-lenght horizontal-list">
											<li><a class="time-lenght-btn" href="#14">Week</a></li>
											<li><a class="time-lenght-btn" href="#15">Month</a></li>
											<li><a class="time-lenght-btn" href="#16">Year</a></li>
										</ul>
										<ul class="month-data clear">
											<li>
												<p>APR<span class="scnd-font-color"> 2013</span></p>
												<p><span class="entypo-plus increment"> </span>21<sup>%</sup></p>
											</li>
											<li>
												<p>MAY<span class="scnd-font-color"> 2013</span></p>
												<p><span class="entypo-plus increment"> </span>48<sup>%</sup></p>
											</li>
											<li>
												<p>JUN<span class="scnd-font-color"> 2013</span></p>
												<p><span class="entypo-plus increment"> </span>35<sup>%</sup></p>
											</li>
										</ul>
									</div>
								</div>
							</div>					
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card mb-4">
								<div class="card-body">Charts</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div class="donut-chart-block block"> 
										<h2 class="titular">CLOSURES DECEMBER</h2>
										<div class="donut-chart">
											<!-- PORCIONES GRAFICO CIRCULAR
											  ELIMINADO #donut-chart
											  MODIFICADO CSS de .donut-chart -->
											 <div id="porcion1" class="recorte"><div class="quesito ios" data-rel="21"></div></div>
											 <div id="porcion2" class="recorte"><div class="quesito mac" data-rel="39"></div></div>
											 <div id="porcion3" class="recorte"><div class="quesito win" data-rel="31"></div></div>
											 <div id="porcionFin" class="recorte"><div class="quesito linux" data-rel="9"></div></div>
											<!-- FIN AÑADIDO GRÄFICO -->
											<p class="center-date">DECEMBER<br><span class="scnd-font-color">2020</span></p>        
										</div>
										<ul class="os-percentages horizontal-list">
											<li>
												<p class="ios os scnd-font-color">CE94</p>
												<p class="os-percentage">21<sup>%</sup></p>
											</li>
											<li>
												<p class="mac os scnd-font-color">CE72</p>
												<p class="os-percentage">39<sup>%</sup></p>
											</li>
											<li>
												<p class="linux os scnd-font-color">CE21</p>
												<p class="os-percentage">9<sup>%</sup></p>
											</li>
											<li>
												<p class="win os scnd-font-color">CE51</p>
												<p class="os-percentage">31<sup>%</sup></p>
											</li>
										</ul>
									</div>							
								</div>
							</div>					
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card mb-4">
								<div class="card-body">Charts</div>
								<div class="card-footer d-flex align-items-center justify-content-between">

									<div class="bar-chart-block block">
										<h2 class="titular">By Country <span>*1000</span></h2>
										<div class="grafico bar-chart">
										   <ul class="eje-y">
											 <li data-ejey="60"></li>
											 <li data-ejey="45"></li>
											 <li data-ejey="30"></li>
											 <li data-ejey="15"></li>
											 <li data-ejey="0"></li>
										   </ul>
										   <ul class="eje-x">
											 <li data-ejex="37"><i>España</i></li>
											 <li data-ejex="56"><i>Portugal</i></li>
											 <li data-ejex="25"><i>Italia</i></li>
											 <li data-ejex="18"><i>Grecia</i></li>
											 <li data-ejex="45"><i>EE.UU</i></li>
											 <li data-ejex="50"><i>México</i></li>
											 <li data-ejex="33"><i>Chile</i></li>
										   </ul>
										</div>
									</div>

								</div>					
							</div>					
						</div>
					</div>
					<div class="row">
						<div class="col-xl-6 col-md-12">
							<div class="card bg-primary mb-4">
								<div class="card-body">Primary Card</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div class="accordion" id="accordionExample">
										<div class="card">
											<div class="card-header" id="headingOne">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link" data-toggle="collapse" data-target="#collapseOne">1. What is HTML?</button>									
												</h2>
											</div>
											<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
												<div class="card-body">
													<p>HTML stands for HyperText Markup Language. HTML is the standard markup language for describing the structure of web pages. <a href="https://www.tutorialrepublic.com/html-tutorial/" target="_blank">Learn more.</a></p>
												</div>
											</div>
										</div>
										<div class="card">
											<div class="card-header" id="headingTwo">
												<h2 class="mb-0">
													<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo">2. What is Bootstrap?</button>
												</h2>
											</div>
											<div id="collapseTwo" class="collapse show" aria-labelledby="headingTwo" data-parent="#accordionExample">
												<div class="card-body">
													<p>Bootstrap is a sleek, intuitive, and powerful front-end framework for faster and easier web development. It is a collection of CSS and HTML conventions. <a href="https://www.tutorialrepublic.com/twitter-bootstrap-tutorial/" target="_blank">Learn more.</a></p>
												</div>
											</div>
										</div>
										<div class="card">
											<!--<div class="col-6">-->
												<div class="card-header" id="headingThree">
													<h2 class="mb-0">
														<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree">3. What is CSS?</button>                     
													</h2>
												</div>
												<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
													<div class="card-body">
														<p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
													</div>
												</div>
											<!--</div> 
											<div class="col-6">
												<div class="card-header" id="headingFour">
													<h2 class="mb-0">
														<button type="button" class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour">3. What is Javascript?</button>                     
													</h2>
												</div>
												<div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
													<div class="card-body">
														<p>CSS stands for Cascading Style Sheet. CSS allows you to specify various style properties for a given HTML element such as colors, backgrounds, fonts etc. <a href="https://www.tutorialrepublic.com/css-tutorial/" target="_blank">Learn more.</a></p>
													</div>
												</div>
											</div>--> 
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-xl-6 col-md-12">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Fancy Toggle Sidebar Navigation</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div class="row">
										<p>Bacon ipsum dolor sit amet tri-tip shoulder tenderloin shankle. Bresaola tail pancetta ball tip doner meatloaf corned beef. Kevin pastrami tri-tip prosciutto ham hock pork belly bacon pork loin salami pork chop shank corned beef tenderloin meatball cow. Pork bresaola meatloaf tongue, landjaeger tail andouille strip steak tenderloin sausage chicken tri-tip. Pastrami tri-tip kielbasa sausage porchetta pig sirloin boudin rump meatball andouille chuck tenderloin biltong shank </p>
										<p>Pig meatloaf bresaola, spare ribs venison short loin rump pork loin drumstick jowl meatball brisket. Landjaeger chicken fatback pork loin doner sirloin cow short ribs hamburger shoulder salami pastrami. Pork swine beef ribs t-bone flank filet mignon, ground round tongue. Tri-tip cow turducken shank beef shoulder bresaola tongue flank leberkas ball tip.</p>
										<p>Filet mignon brisket pancetta fatback short ribs short loin prosciutto jowl turducken biltong kevin pork chop pork beef ribs bresaola. Tongue beef ribs pastrami boudin. Chicken bresaola kielbasa strip steak biltong. Corned beef pork loin cow pig short ribs boudin bacon pork belly chicken andouille. Filet mignon flank turkey tongue. Turkey ball tip kielbasa pastrami flank tri-tip t-bone kevin landjaeger capicola tail fatback pork loin beef jerky.</p>
										<p>Chicken ham hock shankle, strip steak ground round meatball pork belly jowl pancetta sausage spare ribs. Pork loin cow salami pork belly. Tri-tip pork loin sausage jerky prosciutto t-bone bresaola frankfurter sirloin pork chop ribeye corned beef chuck. Short loin hamburger tenderloin, landjaeger venison porchetta strip steak turducken pancetta beef cow leberkas sausage beef ribs. Shoulder ham jerky kielbasa. Pig doner short loin pork chop. Short ribs frankfurter rump meatloaf.</p>
										<p>Filet mignon biltong chuck pork belly, corned beef ground round ribeye short loin rump swine. Hamburger drumstick turkey, shank rump biltong pork loin jowl sausage chicken. Rump pork belly fatback ball tip swine doner pig. Salami jerky cow, boudin pork chop sausage tongue andouille turkey.</p> 
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xl-3 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Primary Card</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View Details</a>
									<div class="small text-white"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com --></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-warning text-white mb-4">
								<div class="card-body">Warning Card</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View Details</a>
									<div class="small text-white"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com --></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-success text-white mb-4">
								<div class="card-body">Success Card</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View Details</a>
									<div class="small text-white"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com --></div>
								</div>
							</div>
						</div>
						<div class="col-xl-3 col-md-6">
							<div class="card bg-danger text-white mb-4">
								<div class="card-body">Danger Card</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<a class="small text-white stretched-link" href="#">View Details</a>
									<div class="small text-white"><svg class="svg-inline--fa fa-angle-right fa-w-8" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="angle-right" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 512" data-fa-i2svg=""><path fill="currentColor" d="M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z"></path></svg><!-- <i class="fas fa-angle-right"></i> Font Awesome fontawesome.com --></div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>