<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" href="fonts/style.css">	
		
		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxbargauge.js"></script>
		<script type="text/javascript" src="scripts/demos.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>

		<script>
			$(document).ready(function () {
				var trigger = $('.hamburger'),
					overlay = $('.overlay'),
					isClosed = false;

				trigger.click(function () {
					hamburger_cross();      
				});

				function hamburger_cross() {
					if (isClosed == true) {          
						overlay.hide();
						trigger.removeClass('is-open');
						trigger.addClass('is-closed');
						isClosed = false;
					} else {   
						overlay.show();
						trigger.removeClass('is-closed');
						trigger.addClass('is-open');
						isClosed = true;
					}
				}
			  
				$('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
				});  

				var expedients1 = [1704, 1770, 0];
				var expedients2 = [1737, 1923, 0];
				var expedients3 = [1724, 1687, 45];
				var expedients4 = [1663, 1777, 62];
				var expedients5 = [1758, 1780, 38];
				var expedients6 = [483, 209, 12];
				//var boundary = 12;
				$('#barGauge').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 44' },
					values: expedients1, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
				$('#barGauge2').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 45' },
					values: expedients2, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
				$('#barGauge3').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 46' },
					values: expedients3, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
				$('#barGauge4').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 47' },
					values: expedients4, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
				$('#barGauge5').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 48' },
					values: expedients5, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
				$('#barGauge6').jqxBarGauge({
					colorScheme: "scheme05",
					width: getWidth('barGauge'),
					height: getHeight('barGauge'),
					title: { text: 'Semana 49' },
					values: expedients6, 
					//baseValue: boundary,
					max: 2000, 
					labels: {
						formatFunction: function (value) {
							var realVal = parseInt(value);
							return (realVal + ' exp.');
						},
						font: { size: 12 },
						indent: 10
					},				
					tooltip: {
						//classname: "myTooltip",
						visible: true, 
						formatFunction: function (value)
						{
							var realVal = parseInt(value);
							//var player = players.indexOf(realVal) + 1;
							return ('Expedients ' + realVal);
						},
					}
				});
			  
			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
				
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
					
					<div class="row">
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge2"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge3"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge4"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge5"></div>
								</div>
							</div>
						</div>
						<div class="col-xl-4 col-md-6">
							<div class="card bg-primary text-white mb-4">
								<div class="card-body">Chart Gauge</div>
								<div class="card-footer d-flex align-items-center justify-content-between">
									<div id="barGauge6"></div>
								</div>
							</div>
						</div>
						</div>
					</div>

				</div>
			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>