<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<!--<link rel="stylesheet" type="text/css" href="css/main.css">-->
		<link rel="stylesheet" type="text/css" href="fonts/style.css">	
		<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
		<link rel="stylesheet" type="text/css" href="css/timeline.css">	

		<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<style>
			.column {
				min-width: 50%;
				width:50%;
				float: left;
				padding-bottom: 10px;
				background-color: white;
				padding-left: 10px;
				padding-top: 10px;
			}
			.portlet {
				margin: 0 1em 1em 0;
				/*padding: 0.3em;*/
				border-radius: 10px;
				background-color: rgb(241 243 211);
			}
			.portlet-header {
				padding: 0.3em 0.6em;
				margin-bottom: 0.5em;
				position: relative;
				border-radius: 10px 10px 0 0;
			}
			.portlet-toggle {
				position: absolute;
				top: 50%;
				right: 10px;
				margin-top: -8px;
				color: white;
			}
			.portlet-content {
				padding: 0.4em;
			}
			.portlet-placeholder {
				border: 1px dotted black;
				margin: 0 1em 1em 0;
				height: 50px;
			}
			.portlet-header i {
				padding-right: 5px;
			}
			span.badge.badge-pill.pull-right,
			span.badge.badge-pill.badge-primary.pull-right,
			span.badge.badge-pill.badge-info.pull-right,
			span.badge.badge-pill.badge-light.pull-right,
			span.badge.badge-pill.badge-light.pull-right {
				margin-right: 22px;
			}
			
			.badge-notification {
				position: absolute;
				font-size: .6rem;
				margin-top: -.1rem;
				margin-left: -.5rem;
				padding: .2em .45em;
				color: white;
				background-color: blue;
			}

		</style>
		
		
		<script>
			  $(function() {
				$( ".column" ).sortable({
				  connectWith: ".column",
				  handle: ".portlet-header",
				  cancel: ".portlet-toggle",
				  placeholder: "portlet-placeholder ui-corner-all"
				});
			 
				$( ".portlet" )
				  .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
				  .find( ".portlet-header" )
					.addClass( "ui-widget-header ui-corner-all" )
					.prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");
			 
				$( ".portlet-toggle" ).click(function() {
				  var icon = $( this );
				  icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
				  icon.closest(".portlet").find(".portlet-content").toggle();
				});
			  });

			$(document).ready(function () {
			  var trigger = $('.hamburger'),
				  overlay = $('.overlay'),
				 isClosed = false;

				trigger.click(function () {
				  hamburger_cross();      
				});

				function hamburger_cross() {

				  if (isClosed == true) {          
					overlay.hide();
					trigger.removeClass('is-open');
					trigger.addClass('is-closed');
					isClosed = false;
				  } else {   
					overlay.show();
					trigger.removeClass('is-closed');
					trigger.addClass('is-open');
					isClosed = true;
				  }
			  }
		  
			  $('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
			  });  

				new Chart(document.getElementById("doughnut-chart"), {
					type: 'doughnut',
					data: {
					  labels: ["Africa", "Asia", "Europe", "Latin America", "North America"],
					  datasets: [
						{
						  label: "Population (millions)",
						  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						  data: [2478,5267,734,784,433],
						  hoverOffset: 10
						}
					  ]
					},
					options: {
					  title: {
						display: true,
						text: 'Closures'
					  }
					}
				});

				new Chart(document.getElementById("polar-chart"), {
					type: 'polarArea',
					data: {
					  labels: ["CE1", "CE94", "CE21", "CE72", "CE101"],
					  datasets: [
						{
						  label: "Closure: ",
						  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						  data: [2478,5267,734,784,433]
						}
					  ]
					},
					options: {
					  title: {
						display: true,
						text: 'Closures by type'
					  }
					}
				});

				new Chart(document.getElementById("polar-chart2"), {
					type: 'polarArea',
					data: {
					  labels: ["CE1", "CE94", "CE21", "CE72", "CE101"],
					  datasets: [
						{
						  label: "Closure: ",
						  backgroundColor: ["#3e95cd", "#e8c3b9", "#8e5ea2", "#3cba9f", "#c45850"],
						  data: [50,272,220,370,110]
						}
					  ]
					},
					options: {
					  title: {
						display: true,
						text: 'Closures by type'
					  }
					}
				});

				new Chart(document.getElementById("pie-chart"), {
					type: 'pie',
					data: {
					  labels: ["CE1", "CE94", "CE21", "CE72", "CE101"],
					  datasets: [{
						label: "Closure: ",
						backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						data: [2478,5267,734,784,433]
					  }]
					},
					options: {
					  title: {
						display: true,
						text: 'Closures'
					  },
					  datalabels: {
						display: true,
						align: 'bottom',
						font: {
						  size: 14,
						}
					  },
					}
				});

				new Chart(document.getElementById("doughnut-chart2"), {
				  type: "doughnut",
				  data: {
					labels: ['CE72', 'N/A'],
					datasets: [{
					  label: "foo",
					  data: [54, 46],
					  backgroundColor: [
						"rgba(29, 146, 5, 0.6)",
						"rgba(195, 195, 195, 0.6)"
					  ],
					  textcolor:["#000555","#555555"],
					  borderWidth: 3
					}] 
				  },
				  options: {
					rotation: Math.PI,
					circumference: Math.PI,
					cutoutPercentage: 75,
					plugins: {
					  datalabels: { 
						display: true,
						formatter: (value) => {
						  return value + '%';
						}						
					  },
					  doughnutlabel: {
						labels: [{
							text: "\nEmail Open Rate",
							color: "#171716",
							font: {
							  size: "25"
							}
						  }, {
							text: "\n12%",
							font: {
							  size: "40"
							}
						  }
						]
					  }
					}		
				  }
				});

				new Chart(document.getElementById("doughnut-chart3"), {
				  type: "doughnut",
				  data: {
					labels: ['CE94', 'N/A'],
					datasets: [{
					  label: 'CE94',
					  data: [84, 16],
					  backgroundColor: [
						"rgba(187, 66, 208, 0.6)",
						"rgba(195, 195, 195, 0.6)"
					  ],
					  textcolor:["#000555","#555555"],
					  borderWidth: 3,
					  hoverOffset: 4
					},{
					  label: "foo",
					  data: [16, 84],
					  backgroundColor: [
						"rgba(187, 66, 208, 0.6)",
						"rgba(195, 195, 195, 0.6)"
					  ],
					  textcolor:["#000555","#555555"],
					  borderWidth: 3,
					  hoverOffset: 4
					}]
				  },
				  options: {
					rotation: Math.PI,
					circumference: Math.PI,
					cutoutPercentage: 75,
					plugins: {
					  datalabels: { display: false },
					  doughnutlabel: {
						labels: [{
							text: "\nEmail Open Rate",
							color: "#171716",
							font: {
							  size: 25,
							  weight: 'bold'
							},
						  }, {
							text: "\n12%",
							font: {
							  size: 40,
							  weight: 'bold'
							},
						  },
						]
					  }
					}		
				  }
				});
				
				new Chart(document.getElementById("doughnut-chart4"), {
				  type: "doughnut",
				  data: {
					labels: ['CE21', 'N/A'],
					datasets: [{
					  label: 'CE21',
					  data: [84, 16],
					  backgroundColor: [
						"rgba(187, 66, 208, 0.6)",
						"rgba(195, 195, 195, 0.6)"
					  ],
					  textcolor:["#000555","#555555"],
					  borderWidth: 3,
					  hoverOffset: 4
					}]
				  },
				  options: {
					rotation: Math.PI,
					circumference: Math.PI,
					cutoutPercentage: 75,
					plugins: {
					  datalabels: { display: false }
					}		
				  }
				});

				new Chart(document.getElementById("doughnut-chart5"), {
				  type: "doughnut",
				  data: {
					labels: ['CE101', 'N/A'],
					datasets: [{
					  label: 'CE21',
					  data: [24, 76],
					  backgroundColor: [
						"rgba(187, 66, 208, 0.6)",
						"rgba(195, 195, 195, 0.6)"
					  ],
					  textcolor:["#000555","#555555"],
					  borderWidth: 3,
					  hoverOffset: 4
					}]
				  },
				  options: {
					rotation: Math.PI,
					circumference: Math.PI,
					cutoutPercentage: 75,
					plugins: {
					  datalabels: { display: false }
					}		
				  }
				});
				
				new Chart(document.getElementById("bar-area-line1"), {
					type: 'line',
					data: {
					labels: ['Week 44', 'Week 45', 'Week 46', 'Week 47', 'Week 48', 'Week 49', 'Week 50', 'Week 51', 'Week 52', 'Week 53'],
					datasets: [{
					  label: 'News',
					  data: [44, 1647, 1657, 1595, 1690, 1867, 1585, 1768, 1132, 1056],
					  borderColor: "#3e95cd",
					  backgroundColor: "rgba(196,245,245,0.6)",
					  fill: true
					}, {
					  label: 'Closed',
					  data: [1770, 1923, 1687, 1777, 1780, 1937, 1219, 1961, 1293, 602],
					  borderColor: "#8e5ea2",
					  backgroundColor: "rgba(214,188,218,0.6)",
					  fill: true
					}, {
					  label: 'Blocked',
					  data: [0,0,10,11,25,47, 49, 72, 73, 45],
					  borderColor: "#3cba9f",
					  backgroundColor: "rgba(219,241,193,0.6)",
					  fill: true
					}]
					},
					  options: {
						title: {
						  display: true,
						  text: 'Movements last month'
						}
					  }
				});
				
				
			});	
		</script>
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				<div class="container">
				
					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON api</h1>
                    </div>	
							
					 <div class="row">
					 
						<div class="col-xl-12">
						
						  <nav>
							<div class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
							  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Pie / Radar</a>
							  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Gauge</a>
							  <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Task</a>
							  <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Expedients</a>
							</div>
						  </nav>
						  
						  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
						  
							<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
							
								<div class="row">

									<div class="col-xl-4 col-lg-5">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">Closures by month</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="doughnut-chart" width="800" height="450"></canvas>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-4 col-lg-5">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">Closures by month</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="pie-chart" width="800" height="450"></canvas>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-4 col-lg-5">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">Closures by month</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="polar-chart" width="800" height="450"></canvas>
												</div>
											</div>
										</div>
									</div>
									
								</div>

								<div class="row">
								
									<div class="col-md-6 col-lg-12 col-xl-6">

										<!-- Support tickets -->
										<div class="card mb-4">
										  <h6 class="card-header">Support tickets</h6>
										  <div class="card-body">
											<div class="pb-1 mb-3">
											  <div class="badge badge-outline-warning float-right">Feature</div>
											  <a href="javascript:void(0)">Lorem ipsum dolor sit amet, vis erat denique in.</a>&nbsp;
											  <span class="text-muted">#34563</span>
											  <br>
											  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Mike Greene</a> &nbsp;·&nbsp; 1 day ago</small>
											</div>
											<div class="pb-1 mb-3">
											  <div class="badge badge-outline-danger float-right">Bug</div>
											  <a href="javascript:void(0)">Dicunt prodesset te vix.</a>&nbsp;
											  <span class="text-muted">#34524</span>
											  <br>
											  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Leon Wilson</a> &nbsp;·&nbsp; 1 day ago</small>
											</div>
											<div class="pb-1 mb-3">
											  <div class="badge badge-outline-success float-right">Question</div>
											  <a href="javascript:void(0)">Sit meis deleniti eu, pri vidit meliore docendi ut?</a>&nbsp;
											  <span class="text-muted">#34563</span>
											  <br>
											  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Allie Rodriguez</a> &nbsp;·&nbsp; 1 day ago</small>
											</div>
											<div class="pb-1 mb-3">
											  <div class="badge badge-outline-secondary float-right">Enhancement</div>
											  <a href="javascript:void(0)">Eu tantas offendit mnesarchum sit, vide novum ad pri.</a>&nbsp;
											  <span class="text-muted">#34563</span>
											  <br>
											  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body"> Kenneth Frazier</a> &nbsp;·&nbsp; 1 day ago</small>
											</div>
											<div>
											  <div class="badge badge-outline-danger float-right">Bug</div>
											  <a href="javascript:void(0)">Dicunt prodesset te vix.</a>&nbsp;
											  <span class="text-muted">#34524</span>
											  <br>
											  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Leon Wilson</a> &nbsp;·&nbsp; 1 day ago</small>
											</div>
										  </div>
										  <a href="javascript:void(0)" class="card-footer d-block text-center text-body small font-weight-semibold">SHOW MORE</a>
										</div>
										<!-- / Support tickets -->

									</div>
									
								</div>

							</div>
							
							<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
							
								<div class="row">

									<div class="col-xl-2 col-lg-12">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">CE72</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="doughnut-chart2" width="800" height="350"></canvas>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-2 col-lg-12">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">CE9</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="doughnut-chart3" width="800" height="350"></canvas>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-2 col-lg-12">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">CE21</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="doughnut-chart4" width="800" height="350"></canvas>
												</div>
											</div>
										</div>
									</div>

									<div class="col-xl-2 col-lg-12">
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">CE101</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="doughnut-chart5" width="800" height="350"></canvas>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>

							<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
							
								<div class="row">
								
									<div class="col-xl-6">
									
										<div class="column">
										 
										  <div class="portlet">
											<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">1 day</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">4 hours</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">1 hour</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">4 days</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">7 days</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">1 day</span></div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										</div>
										 
										<div class="column">
										 
										  <div class="portlet">
											<div class="portlet-header bg-info text-white">
												<i class="fa fa-hand-paper"></i>Blocked
												<a href="">
												  <i class="fas fa-lock fa-lg text-white"></i>
												  <span class="badge rounded-pill badge-notification bg-dark">1</span>
												</a>
											</div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header">
												<i class="fa fa-info"></i>Message
												<a href="">
												  <i class="fas fa-envelope fa-lg text-primary"></i>
												  <span class="badge rounded-pill badge-notification bg-dark">5</span>
												</a>
											</div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header bg-success text-white">
												<i class="fa fa-check"></i>Task
												<a href="">
												  <i class="fas fa-cog fa-lg text-white"></i>
												  <span class="badge rounded-pill badge-notification bg-danger">1</span>
												</a>
											</div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
 
										  <div class="portlet">
											<div class="portlet-header bg-primary text-white">
												<i class="fa fa-calendar"></i>Pending
												<a href="">
												  <i class="fas fa-bell fa-lg text-warning"></i>
												  <span class="badge rounded-pill badge-notification bg-dark">1</span>
												</a>
											</div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										  <div class="portlet">
											<div class="portlet-header">
												<i class="fa fa-info"></i>Message
												<a href="">
												  <i class="fas fa-envelope fa-lg text-success"></i>
												  <span class="badge rounded-pill badge-notification bg-dark">2</span>
												</a>
											</div>
											<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
										  </div>
										 
										</div>
									
									</div>

									<div class="col-xl-6 col-lg-5">
									
										<div class="card shadow mb-4">
											<!-- Card Header - Dropdown -->
											<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
												<h6 class="m-0 font-weight-bold text-primary">Closures by month</h6>
												<div class="dropdown no-arrow">
													<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
														<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
													</a>
													<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
														<a class="dropdown-item" href="#">Action</a>
														<a class="dropdown-item" href="#">Another action</a>
														<div class="dropdown-divider"></div>
														<a class="dropdown-item" href="#">Something else here</a>
													</div>
												</div>
											</div>
											<!-- Card Body -->
											<div class="card-body">
												<div class="chart-pie pt-4 pb-2">
													<div class="chartjs-size-monitor">
														<div class="chartjs-size-monitor-expand">
															<div class=""></div>
														</div>
														<div class="chartjs-size-monitor-shrink">
															<div class=""></div>
														</div>
													</div>
													<canvas id="polar-chart2" width="800" height="450"></canvas>
												</div>
											</div>
											
										</div>
										
									</div>

								</div>

							</div>

							<div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">
<!--
								<div class="row">
								
									<div class="container">
									
										<h4>Timeline Style : Demo-10</h4>
										<div class="row">
											<div class="main-timeline10">
												<div class="col-md-3 col-sm-6 timeline">
													<div class="timeline-inner">
														<div class="year">2015</div>
														<div class="timeline-content">
															<div class="post">Web Desginer</div>
															<p class="description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
															</p>
														</div>
														<div class="timeline-icon">
															<i class="fa fa-globe"></i>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 timeline">
													<div class="timeline-inner">
														<div class="year">2016</div>
														<div class="timeline-content">
															<div class="post">Web Developer</div>
															<p class="description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
															</p>
														</div>
														<div class="timeline-icon">
															<i class="fa fa-rocket"></i>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 timeline">
													<div class="timeline-inner">
														<div class="year">2018</div>
														<div class="timeline-content">
															<div class="post">Web Desginer</div>
															<p class="description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
															</p>
														</div>
														<div class="timeline-icon">
															<i class="fa fa-briefcase"></i>
														</div>
													</div>
												</div>
												<div class="col-md-3 col-sm-6 timeline">
													<div class="timeline-inner">
														<div class="year">2017</div>
														<div class="timeline-content">
															<div class="post">Web Developer</div>
															<p class="description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eget ullamcorper odio. Phasellus congue varius placerat. Quisque vel purus convallis.
															</p>
														</div>
														<div class="timeline-icon">
															<i class="fa fa-camera"></i>
														</div>
													</div>
												</div>
											</div>
										</div>
										
									</div>
									<hr>
									
								</div>

								<div class="row">

									<div class="container">

										<h4>Timeline Style : Demo-12</h4>
										<div class="row">
											<div class="col-md-12">
												<div class="main-timeline12">
													<div class="col-md-2 col-sm-4 timeline">
														<span class="timeline-icon">
															<i class="fa fa-key"></i>
														</span>
														<div class="border"></div>
														<div class="timeline-content">
															<h4 class="title">Williamson</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
													</div>
													<div class="col-md-2 col-sm-4 timeline">
														<div class="timeline-content">
															<h4 class="title">Kristiana</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
														<div class="border"></div>
															<span class="timeline-icon">
																<i class="fa fa-key"></i>
															</span>
													</div>
													<div class="col-md-2 col-sm-4 timeline">
														<span class="timeline-icon">
															<i class="fa fa-key"></i>
														</span>
														<div class="border"></div>
														<div class="timeline-content">
															<h4 class="title">Steve thomas</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
													</div>
													<div class="col-md-2 col-sm-4 timeline">
														<div class="timeline-content">
															<h4 class="title">Miranda joy</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
														<div class="border"></div>
														<span class="timeline-icon">
															<i class="fa fa-key"></i>
														</span>
													</div>
													<div class="col-md-2 col-sm-4 timeline">
														<span class="timeline-icon">
															<i class="fa fa-key"></i>
														</span>
														<div class="border"></div>
														<div class="timeline-content">
															<h4 class="title">Williamson</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
													</div>
													<div class="col-md-2 col-sm-4 timeline">
														<div class="timeline-content">
															<h4 class="title">Kristiana</h4>
															<p class="description">Lorem ipsum dolor sit amet, consectetur.</p>
														</div>
														<div class="border"></div>
														<span class="timeline-icon">
															<i class="fa fa-key"></i>
														</span>
													</div>
												</div>
											</div>
										</div>
									</div>
									<hr>

								</div>
-->
								<div class="row">
								
									<div class="container">
									
										<div class="row">
											
											<div class="col-md-4">
											
												<h4>Latest blocked</h4>
												
												<div class="scroll-area">
												
													<ul class="timeline text-justify">
														<li>
															<a target="_blank" href="#">20123699</a>
															<a href="#" class="float-right">31 December, 2020</a>
															<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [Vetta+]</p>
														</li>
														<li>
															<a href="#">20143254</a>
															<a href="#" class="float-right">31 December, 2020</a>
															<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CAP]</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01003]</p>
														</li>
														<li>
															<a href="#">21543299</a>
															<a href="#" class="float-right">31 December, 2020</a>
															<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CALZADO]</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01010]</p>
														</li>
														<li>
															<a href="#">21343215</a>
															<a href="#" class="float-right">30 December, 2020</a>
															<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01007]</p>
														</li>
														<li>
															<a href="#">20994251</a>
															<a href="#" class="float-right">30 December, 2020</a>
															<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01003]</br><i class="fa fa-file-alt text-primary"></i>Pendiente la Factura del FEE</p>
														</li>
														<li>
															<a href="#">21143111</a>
															<a href="#" class="float-right">30 December, 2020</a>
															<p><i class="fa fa-file-alt text-primary"></i>Pendiente la Factura del FEE</p>
														</li>
													</ul>
													
												</div>
											
											</div>
											
											<div class="col-xl-7 col-lg-7 offset-1">
												<div class="card shadow mb-4">
													<!-- Card Header - Dropdown -->
													<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
														<h6 class="m-0 font-weight-bold text-primary">Expedients movements</h6>
														<div class="dropdown no-arrow">
															<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
																<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
															</a>
															<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
																<a class="dropdown-item" href="#">Action</a>
																<a class="dropdown-item" href="#">Another action</a>
																<div class="dropdown-divider"></div>
																<a class="dropdown-item" href="#">Something else here</a>
															</div>
														</div>
													</div>
													<!-- Card Body -->
													<div class="card-body">
														<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
															<canvas id="bar-area-line1" width="800" height="350"></canvas>
														</div>
													</div>
												</div>
											</div>


										</div>
										
									</div>

								</div>

							</div>
							
						  </div>
						
						</div>
				
					</div>

				</div>

			</div>
			<!-- /#page-content-wrapper -->

		</div>
	</body>
</html>