<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
		<!--<link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />-->
		<link rel="stylesheet" type="text/css" href="css/demo.css">
		<link rel="stylesheet" type="text/css" href="css/sidebar1.css">
		<link rel="stylesheet" type="text/css" href="css/chartsstyle.css">
		<link rel="stylesheet" type="text/css" href="css/accordion.css">
		<link rel="stylesheet" type="text/css" href="vendor/fontawesome-free/css/all.css">
		<link rel="stylesheet" type="text/css" href="vendor/toast/toast.min.css ">
		<!--
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" href="fonts/style.css">	
		-->
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

		<script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
		<!--
		<script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
		<script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
		<script type="text/javascript" src="js/jquery-3.3.1.slim.min.js"></script>
		-->
		<script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
		<!--
		<script type="text/javascript" src="vendor/circliful/circliful.min.js"></script>
		<script type="text/javascript" src="vendor/slimscroll/slimscroll.min.js"></script>
		-->
		<script type="text/javascript" src="vendor/toast/toast.min.js"></script>
		
		<script>
			$(document).ready(function () {
			  var trigger = $('.hamburger'),
				  overlay = $('.overlay'),
				 isClosed = false;

				trigger.click(function () {
				  hamburger_cross();      
				});

				function hamburger_cross() {

				  if (isClosed == true) {          
					overlay.hide();
					trigger.removeClass('is-open');
					trigger.addClass('is-closed');
					isClosed = false;
				  } else {   
					overlay.show();
					trigger.removeClass('is-closed');
					trigger.addClass('is-open');
					isClosed = true;
				  }
			  }
			  
			  $('[data-toggle="offcanvas"]').click(function () {
					$('#wrapper').toggleClass('toggled');
			  });  
				
				var canvas = document.getElementById("bar-chart-horizontal");
				var ctxhorizontal = canvas.getContext('2d');
				
				/*var gradientFill = ctxhorizontal.createLinearGradient(0, 0, 800, 350);
				gradientFill.addColorStop(0, "rgba(173, 53, 186, 0.5)");
				gradientFill.addColorStop(1, "rgba(173, 53, 186, 0.1)");
				
				ctxhorizontal.fillStyle = gradientFill;
				ctxhorizontal.fillRect(0, 0, canvas.width, canvas.height);*/
				
				var posColour = 'rgba(0, 255, 0, .1)';
				var	negColour = 'rgba(255, 0, 0, .1)';
				
				new Chart(ctxhorizontal, {
					type: 'horizontalBar',
					//backgroundColor: '#CFD8DC',
					data: {
					  labels: ["August", "September", "October", "November", "December"],
					  datasets: [
						{
						  label: "Movements",
						  backgroundColor: ["#3e95cd", "#8e5ea2","#3cba9f","#e8c3b9","#c45850"],
						  data: [49202,85210,108910,107437,103346]
						}
					  ]
					},
					options: {
					  legend: { display: false },
					  title: {
						display: true,
						text: 'Movements AEGON (v3)'
					  }
					},
					// source: https://github.com/chartjs/Chart.js/issues/3071#issuecomment-371001496
					/*plugins: [{
					  beforeRender: function(c, options) {
						var c = x.chart;
						var dataset = x.data.datasets[0];
						var yScale = x.scales['y-axis-0'];
						var yPos = yScale.getPixelForValue(0);


						var gradientFill = c.ctx.createLinearGradient(0, 0, 0, c.height);
						gradientFill.addColorStop(0, posColour);
						gradientFill.addColorStop(yPos / c.height - 0.01, posColour);
						gradientFill.addColorStop(yPos / c.height + 0.01, negColour);
						gradientFill.addColorStop(1, negColour);

						var model = x.data.datasets[0]._meta[Object.keys(dataset._meta)[0]].dataset._model;
						model.backgroundColor = gradientFill;
					  }
					}]*/
				});

				new Chart(document.getElementById("bar-chart-grouped"), {
					type: 'bar',
					data: {
					  labels: ["September", "October", "November", "December"],
					  datasets: [
						{
						  label: "News",
						  backgroundColor: "#3e95cd",
						  data: [6552,7020,7100,6969]
						}, {
						  label: "Closed",
						  backgroundColor: "#3cba9f",
						  data: [4994,7487,7461,6804]
						}, {
						  label: "Blocked",
						  backgroundColor: "#8e5ea2",
						  data: [0,0,60,286]
						}
					  ]
					},
					options: {
					  title: {
						display: true,
						text: 'News/Closed/Blocked'
					  }
					}
				});
				
				new Chart(document.getElementById("bar-area-line"), {
					type: 'line',
					data: {
					labels: ['Week 49', 'Week 50', 'Week 51', 'Week 52', 'Week 53'],
					datasets: [{
					  label: 'News',
					  data: [1353, 1585, 1768, 1132, 1056],
					  borderColor: "#3e95cd",
					  backgroundColor: "rgba(196,245,245,0.6)",
					  fill: true
					}, {
					  label: 'Closed',
					  data: [1731, 1219, 1961, 1293, 602],
					  borderColor: "#8e5ea2",
					  backgroundColor: "rgba(214,188,218,0.6)",
					  fill: true
					}, {
					  label: 'Blocked',
					  data: [47, 49, 72, 73, 45],
					  borderColor: "#3cba9f",
					  backgroundColor: "rgba(219,241,193,0.6)",
					  fill: true
					}]
					},
					  options: {
						title: {
						  display: true,
						  text: 'Movements last month'
						}
					  }
				});
				
				const TYPES = ['info', 'warning', 'success', 'error'],
					TITLES = {
						'info': 'Notice!',
						'success': 'Awesome!',
						'warning': 'Watch Out!',
						'error': 'Error!'
					},
					CONTENT = {
						'info': 'Expedient 29532610 has movements.',
						'success': 'Close Expedient 23215654 action has been completed.',
						'warning': 'Pending report to Expedient 23210565.',
						'error': 'Expedient 23111111 has errors.'
					},
					POSITION = ['top-right', 'top-left', 'top-center', 'bottom-right', 'bottom-left', 'bottom-center'];

				$.toastDefaults.position = 'top-right';
				$.toastDefaults.dismissible = true;
				$.toastDefaults.stackable = true;
				$.toastDefaults.pauseDelayOnHover = true;

				$('.snack').click(function () {
					var type = TYPES[Math.floor(Math.random() * TYPES.length)],
						content = CONTENT[type];

					$.snack(type, content);
				});

				$('.toast-btn').click(function () {
					var rng = Math.floor(Math.random() * 2) + 1,
						type = TYPES[Math.floor(Math.random() * TYPES.length)],
						title = TITLES[type],
						content = CONTENT[type];

					if (rng === 1) {
						$.toast({
							type: type,
							title: title,
							subtitle: '11 mins ago',
							content: content,
							delay: 5000
						});
					} else {
						$.toast({
							type: type,
							title: title,
							subtitle: '11 mins ago',
							content: content,
							delay: 5000,
							img: {
								src: 'https://via.placeholder.com/20',
								alt: 'Image'
							}
						});
					}
				});
				
			});	
		</script>
		
	</head>
	<body>

		<div id="wrapper">
		
			<div class="overlay"></div>
		
			<!-- Sidebar -->
			<nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
				<ul class="nav sidebar-nav">
					<div class="sidebar-header">
						<div class="sidebar-brand">
							<img src="images/login_logo.png" alt="" width="130" height="50" class="bar-sm">
						</div>
					</div>
					<li><a href="sidebar1.html">Home</a></li>
					<li><a href="menuMasterDetail.html">Movements</a></li>
					<li><a href="menuTabs.html">Counters</a></li>
					<!--
					<li><a href="chartbarmonthly.html">Chart bar</a></li>
					<li><a href="bargauge.html">Bar gauge</a></li>
					-->
					<li class="dropdown">
						<a href="#works" class="dropdown-toggle"  data-toggle="dropdown">Charts <span class="caret"></span></a>
						<ul class="dropdown-menu animated fadeInLeft" role="menu">
							<div class="dropdown-header">Varied graphics</div>
							<li><a href="menuChart.html">Chart</a></li>
							<li><a href="menuBar.html">Chart bar</a></li>
							<li><a href="menuGauge.html">Bar gauge</a></li>
							<li><a href="menuPieChart.html">Chart Partial Pie</a></li>
							<li><a href="menuDonutsChart.html">Donuts Chart</a></li>
						</ul>
					</li>
					<li><a href="menuServices.html">Services</a></li>
					<li><a href="menuDashboard2.html">Notifications</a></li>
					<!--
					<li><a href="#followme">Follow me</a></li>
					-->
				</ul>
			</nav>
			<!-- /#sidebar-wrapper -->

			<!-- Page Content -->
			<div id="page-content-wrapper">
			
				<button type="button" class="hamburger animated fadeInLeft is-closed" data-toggle="offcanvas">
					<span class="hamb-top"></span>
					<span class="hamb-middle"></span>
					<span class="hamb-bottom"></span>
				</button>
				
				<div class="container">
				
				<!--
					<div class="container-fluid text-center">
						<button class="snack btn btn-primary">Snack</button>
						<button class="toast-btn btn btn-primary">Toast</button>
					</div>
				-->
				
					<!--
					<div class="row">

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-info shadow h-100 py-2">
								<div class="card-body">
								
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Right</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">99.28%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 99.28%" aria-valuenow="99.28" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-info-circle fa-2x text-success"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Errors</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">00.74%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 0.74%" aria-valuenow="0.74" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-times-circle fa-2x text-danger"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Blocked</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">10.68%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 10.68%" aria-valuenow="10.68" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-ban fa-2x text-warning"></i>
										</div>
									</div>
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Reopen</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">02.69%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 2.69%" aria-valuenow="2.69" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-exclamation-circle fa-2x text-info"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>
						
					</div>		
					-->

					<div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <h1 class="h3 mb-0 text-gray-800">AEGON</h1>

                        <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-success shadow-sm"><i class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                    </div>	
					
					<div class="row">

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-success shadow h-100 py-2">
								<div class="card-body">
								
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Right</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">99.28%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-success" role="progressbar" style="width: 99.28%" aria-valuenow="99.28" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-info-circle fa-2x text-success"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-info shadow h-100 py-2">
								<div class="card-body">
									
									
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Reopen</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">12.69%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-primary" role="progressbar" style="width: 2.69%" aria-valuenow="2.69" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-exclamation-circle fa-2x text-info"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>									

						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-danger shadow h-100 py-2">
								<div class="card-body">
								
									
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Errors</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">0.74%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-danger" role="progressbar" style="width: 0.74%" aria-valuenow="0.74" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-times-circle fa-2x text-danger"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>
									
						<div class="col-xl-3 col-md-6 mb-4">
							<div class="card border-left-warning shadow h-100 py-2">
								<div class="card-body">
									
									<div class="row no-gutters align-items-center">
										<div class="col mr-2">
											<div class="text-xs font-weight-bold text-info text-uppercase mb-1">Blocked</div>
											<div class="row no-gutters align-items-center">
												<div class="col-auto">
													<div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">10.68%</div>
												</div>
												<div class="col">
													<div class="progress progress-sm mr-2">
														<div class="progress-bar bg-warning" role="progressbar" style="width: 10.68%" aria-valuenow="10.68" aria-valuemin="0" aria-valuemax="100"></div>
													</div>
												</div>
											</div>
										</div>
										<div class="col-auto">
											<i class="fas fa-ban fa-2x text-warning"></i>
										</div>
									</div>
									
								</div>
							</div>
						</div>
															
					</div>	
					
					<div class="row">
					
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-body ">
									<div class="row">
										<div class="col-5 col-md-4">
											<div class="icon-big text-center icon-warning"><i class="nc-icon nc-globe text-success"></i></div>
										</div>
										<div class="col-7 col-md-8">
											<div class="numbers">
												<p class="card-category" style="color: #9a9a9a; font-size: 16px; line-height: 1.4em;">News 2020</p>
												<p class="card-title" style="color: #9a9a9a; text-align: right; font-size: 2em;">33.952</p>
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer ">
									<hr>
									<div class="stats">
										<i class="fa fa-refresh"></i>
										Update Now
									</div>
								</div>
							</div>
						</div>		
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-body ">
									<div class="row">
										<div class="col-5 col-md-4">
											<div class="icon-big text-center icon-warning">
												<i class="nc-icon nc-globe text-info"></i>
											</div>
										</div>
										<div class="col-7 col-md-8">
											<div class="numbers">
												<p class="card-category" style="color: #9a9a9a; font-size: 16px; line-height: 1.4em;">Closed 2020</p>
												<p class="card-title" style="color: #9a9a9a; text-align: right; font-size: 2em;">29.022</p>
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer">
									<hr>
									<div class="stats">
										<i class="fa fa-refresh"></i>
										Update Now
									</div>
								</div>
							</div>
						</div>
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
								<div class="card-body ">
									<div class="row">
										<div class="col-5 col-md-4">
											<div class="icon-big text-center icon-warning"><i class="nc-icon nc-sound-wave text-danger"></i></div>
										</div>
										<div class="col-7 col-md-8">
											<div class="numbers">
												<p class="card-category" style="color: #9a9a9a; font-size: 16px; line-height: 1.4em;">Errors</p>
												<p class="card-title" style="color: #9a9a9a; text-align: right; font-size: 2em;">11</p>
											</div>
										</div>
									</div>
								</div>
								<div class="card-footer ">
									<hr>
									<div class="stats">
										<i class="fa fa-clock-o"></i>
										Today
									</div>
								</div>
							</div>
						</div>		
						
						<div class="col-lg-3 col-md-6 col-sm-6">
							<div class="card card-stats">
							  <div class="card-body ">
								<div class="row">
								  <div class="col-5 col-md-4">
									<div class="icon-big text-center icon-warning">
									  <i class="nc-icon nc-box text-warning"></i>
									</div>
								  </div>
								  <div class="col-7 col-md-8">
									<div class="numbers">
									  <p class="card-category" style="color: #9a9a9a; font-size: 16px; line-height: 1.4em;">Blocked</p>
									  <p class="card-title" style="color: #9a9a9a; text-align: right; font-size: 2em;">24</p>
									</div>
								  </div>
								</div>
							  </div>
							  <div class="card-footer ">
								<hr>
								<div class="stats">
								  <i class="fa fa-clock-o"></i>
								  Today
								</div>
							  </div>
							</div>
						</div>	
						
					</div>	
					
					<div class="row">

						<div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Monthly</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                            <div class="dropdown-header">Actions:</div>
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                                        <canvas id="bar-chart-grouped" width="800" height="350"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>
						
						<div class="col-xl-4 col-lg-5">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-primary">Traffic by month</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="bar-chart-horizontal" width="800" height="695"></canvas>
									</div>
								</div>
							</div>
						</div>

					</div>

					<div class="row">

						<div class="col-xl-4 col-lg-4 col-md-12 col-sm-12 col-12">
							<div class="row gutters">
								<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-12">
									
									<!-- Card start -->
									<div class="card">
										<div class="card-header">
											<div class="card-title">Traffic Source</div>
										</div>
										<div class="card-body">
											<div class="row gutters">
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
													<div class="traffic-source">
														<div id="direct" class="svg-container"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 194 186" class="circliful">undefined<circle cx="100" cy="100" r="57" class="border" fill="none" stroke="#e1e4f4" stroke-width="10" stroke-dasharray="360" transform="rotate(-90,100,100)"></circle><circle class="circle" cx="100" cy="100" r="57" fill="none" stroke="#2091d9" stroke-width="20" stroke-dasharray="280.8, 20000" transform="rotate(-90,100,100)"></circle><circle cx="100" cy="100" r="28.5" fill="none"></circle>undefined<text class="timer" text-anchor="middle" x="100" y="110" style="font-size: 22px; undefined;" fill="#000000">78%</text></svg></div>
														<h4>59k</h4>
														<p>Direct</p>
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
													<div class="traffic-source">
														<div id="referrals" class="svg-container"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 194 186" class="circliful">undefined<circle cx="100" cy="100" r="57" class="border" fill="none" stroke="#e1e4f4" stroke-width="10" stroke-dasharray="360" transform="rotate(-90,100,100)"></circle><circle class="circle" cx="100" cy="100" r="57" fill="none" stroke="#eb5052" stroke-width="20" stroke-dasharray="154.8, 20000" transform="rotate(-90,100,100)"></circle><circle cx="100" cy="100" r="28.5" fill="none"></circle>undefined<text class="timer" text-anchor="middle" x="100" y="110" style="font-size: 22px; undefined;" fill="#000000">43%</text></svg></div>
														<h4>45k</h4>
														<p>Referrals</p>
													</div>
												</div>
												<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4 col-4">
													<div class="traffic-source">
														<div id="search-engines" class="svg-container"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" viewBox="0 0 194 186" class="circliful">undefined<circle cx="100" cy="100" r="57" class="border" fill="none" stroke="#e1e4f4" stroke-width="10" stroke-dasharray="360" transform="rotate(-90,100,100)"></circle><circle class="circle" cx="100" cy="100" r="57" fill="none" stroke="#444444" stroke-width="20" stroke-dasharray="104.4, 20000" transform="rotate(-90,100,100)"></circle><circle cx="100" cy="100" r="28.5" fill="none"></circle>undefined<text class="timer" text-anchor="middle" x="100" y="110" style="font-size: 22px; undefined;" fill="#000000">29%</text></svg></div>
														<h4>94k</h4>
														<p>Search</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Card end -->

								</div>
								
								<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-12">
									
									<!-- Card start -->
									<div class="card">
										<div class="card-header">
											<div class="card-title">Invoices</div>
										</div>
										<div class="card-body">
											<div class="invoices-status">
												<div class="row gutter">
													<div class="col-lg-6 col-md-6 col-sm-6 col-6">
														<div class="progress">
															<div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<h5><i class="icon-triangle-up text-info"></i>85%</h5>
														<p>Paid</p>
													</div>
													<div class="col-lg-6 col-md-6 col-sm-6 col-6">
														<div class="progress">
															<div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
														</div>
														<h5><i class="icon-triangle-down text-danger"></i>15%</h5>
														<p>Pending</p>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Card end -->

								</div>
							</div>
						</div>	
						
						<div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Expedients movements</h6>
                                    <div class="dropdown no-arrow">
                                        <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
                                        </a>
                                        <div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
                                        <canvas id="bar-area-line" width="800" height="350"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

					</div>

					<div class="container-fluid text-center">
						<button class="snack btn btn-primary">Snack</button>
						<button class="toast-btn btn btn-primary">Toast</button>
					</div>
				
				</div>

			</div>
			<!-- /#page-content-wrapper -->

		</div>
		
	</body>
	
</html>