<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Bootstrap 4 Accordion</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<style>
/*
This file collects all the Custom CSS for the various bootstrap components.
Copyright 2020 Randal Sean Harrison, Ph.D.
*/

/* Default alert ------------------------------------------------ */
.alert-default {
   background: #e2e3e5;
   border-color: #d6d8db;
   color: #383d41;
}

/* Blockquotes ------------------------------------------------ */

/* Maintain the same size for the anchor element (link) as the cite element */
cite a {
   font-size: inherit;
}

/* De-italicize the cite element */
.no-italics {
   font-style: normal;
}

/* Jumbotrons ------------------------------------------------ */

/* Adds text shadow to make the text inside the jumbotron pop */
.jumbotron p,
.jumbotron h1 {
   text-shadow: 2px 2px 1px black;
}

/* Adds a top margin to the jumbotron button for better readability */
.jumbotron .btn {
   margin-top: 1.5rem;
}

/* Transparent buttons */
.btn-secondary-dark {
    color: #000000;
    background-color: transparent;
    border-color: #000000;
}

.btn-secondary-light {
   color: #FFFFFF;
   background-color: transparent;
   border-color: #FFFFFF;
}

/* Labels ------------------------------------------------ */

.label-large {
   font-size: large;
}

.label-small {
   font-size: xx-small;
}

/* Lists ------------------------------------------------ */

/* Add bottom margin to the description lists */
dd {
   margin-bottom: 1rem;
}

/* Set the anchor element to display block */
.list-group li a {
   display: block;
}

/* Multiple Choice ------------------------------------------------ */
/* understanding check panel */
.panel-understanding-check {
  background: #f6f7fb;
  padding: 1.5rem;
}

/* Symbols ------------------------------------------------ */
.short-round {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #FFFFFF;
}

/* Tables ------------------------------------------------ */

/* Set styles for the Steps column */
.numbered-steps tr td:first-of-type {
   padding: 3px;
   text-align: center;
   vertical-align: middle;
   font-weight: 600;
   background: aliceblue;
   width: 1.5rem;
   color: #666666;
   font-size: 1.2rem;
}

/* Set the font color to gray */
.gray {
   color: gray;
}

/* Remove all borders from table */
   table.table-borderless tr,
   table.table-borderless th,
   table.table-borderless td {
   border: none !important;
}

/* Arbitrary styling for the caption and summary */
caption {
   font-size: larger;
   text-align: center;
   color: inherit;
}

caption .summary {
   font-size: smaller;
   text-align: center;
   color: gray;
}

/* Accordions ------------------------------------------------ */

/* plus glyph for showing collapsible panels */
.panel-heading .accordion-plus-toggle:before {
   font-family: FontAwesome;
   content: "\f068";
   float: right;
   color: silver;
}

.panel-heading .accordion-plus-toggle.collapsed:before {
   content: "\f067";
   color: silver;
}

/* arrow glyph for showing collapsible panels */
.panel-heading .accordion-arrow-toggle:before {
   font-family: FontAwesome;
   content: "\f078";
   float: right;
   color: silver;
}

.panel-heading .accordion-arrow-toggle.collapsed:before {
   content: "\f054";
   color: silver;
}

/* sets the link to the width of the entire panel title */
.panel-title > a {
   display: block;
}

/* Carousels ------------------------------------------------ */

/* Set the color of the captions explicitly */
.carousel p,
.carousel h3 {
   color: white !important;
}

/* Space the circular slide indicators out a wee bit */
.carousel-indicators li,
carousel-indicators li.active {
   margin-left: 5px;
}


/* Checklists ------------------------------------------------ */
.ap-content {
  padding-left: 1.9rem;
}

.ap-content .well {
   margin-top: 1rem;
}

.ap-check {
   background-color: transparent !important;
   height: 100%;
   width: 100%;
   border-bottom: none;
}

.ap-check .panel-title::before {
   content: "\f1db\00a0\00a0";
   font-family: "Fontawesome";
   font-size: 150%;
}

.ap-checked .panel-title::before {
   content: "\f058\00a0\00a0";
   font-family: "Fontawesome";
   color: green;
}

.ap-checked {
   color: silver !important;
}

.ap-image {
  margin-top: 1rem;
  margin-bottom: 2rem;
}

/* Copy Button */
.btn-snagit {
   padding-top: 1rem;
   color: #007bff;
   margin-right: 1rem;
   display: block;
   width: 100%;
   text-align: right;
}

.btn-snagit:hover {
   color: #0062cc;
}

.btn-snagit:before {
   font-family: FontAwesome;
   content: "\f0ea\00a0";
}

/* Code Wells ------------------------------------------------ */

/* Disables the background for alternating line numbers */
ol.linenums li {
   background: transparent !important;
}

/* Panels ------------------------------------------------ */

/* Bold Headers */
h1, h2, h3, h4, h5, h6 {
   font-weight: bold !important;
}

.example {
    position: relative;
    margin: 15px 0 -2px 0;
    padding: 50px 20px 12px 20px;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #ddd;
    z-index: 10;
}

.example:after {
    content: "Example";
    position: absolute;
    top: 0;
    left: 0;
    padding: 2px 8px;
    font-size: 1rem;
    font-weight: bold;
    background-color: #ececec;
    color: #000000 !important;
    padding: 6px;
    border-radius: 4px 0 4px 0;
    font-weight: 400;
}

/* Tabs and Pills ------------------------------------------------ */

/* Adds padding around the content inside each tab panel */
.tab-pane {
   padding: 1rem;
}


/* Images ------------------------------------------------ */
.bsr-right-margin {
   margin-right: 1rem;
   margin-bottom: 1rem;
}

.bsr-left-margin {
   margin-left: 1rem;
   margin-bottom: 1rem;
}

/* Image Grids ------------------------------------------------ */

/* Adds margin bottom to the images NOT IN panels */
.image-grid img {
   margin-bottom: 1rem;
}

/* Styles for the instruction sets */
.ap-check {
   background-color: transparent !important;
   height: 100%;
   width: 100%;
   border-bottom: none;
}

.ap-check .panel-title::before {
   content: "\f1db\00a0\00a0";
   font-family: "Fontawesome";
   font-size: 150%;
}

.ap-checked .panel-title::before {
   content: "\f058\00a0\00a0";
   font-family: "Fontawesome";
   color: green;
}

.ap-checked {
   color: lightgray !important;
}
	/* plus glyph for showing collapsible panels */
	.panel-heading .accordion-plus-toggle:before {
	   font-family: FontAwesome;
	   content: "\f068";
	   float: right;
	   color: silver;
	}

	.panel-heading .accordion-plus-toggle.collapsed:before {
	   content: "\f067";
	   color: silver;
	}

	/* arrow glyph for showing collapsible panels */
	.panel-heading .accordion-arrow-toggle:before {
	   font-family: FontAwesome;
	   content: "\f078";
	   float: right;
	   color: silver;
	}

	.panel-heading .accordion-arrow-toggle.collapsed:before {
	   content: "\f054";
	   color: silver;
	}

	/* sets the link to the width of the entire panel title */
	.panel-title > a {
	   display: block;
	}
</style>
</head>
<body>
<div class="panel-group" id="accordion7401210" role="tablist" aria-multiselectable="false">
   <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading8122873">
         <h5 class="panel-title">
            <a role="button" data-toggle="collapse" class="accordion-plus-toggle collapsed" data-parent="#accordion7401210" href="#collapse8122873" aria-expanded="false" aria-controls="collapse8122873">Panel 1</a>
         </h5>
      </div>
      <div id="collapse8122873" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading8122873">
         <div class="panel-body">Lorem ipsum dolor sic amet!</div>
      </div>
   </div>
   <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading411391">
         <h5 class="panel-title">
            <a role="button" data-toggle="collapse" class="accordion-plus-toggle collapsed" data-parent="#accordion7401210" href="#collapse411391" aria-expanded="false" aria-controls="collapse411391">Panel 2</a>
         </h5>
      </div>
      <div id="collapse411391" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading411391">
         <div class="panel-body">Lorem ipsum dolor sic amet!</div>
      </div>
   </div>
   <div class="panel panel-default">
      <div class="panel-heading" role="tab" id="heading2183316">
         <h5 class="panel-title">
            <a role="button" data-toggle="collapse" class="accordion-plus-toggle collapsed" data-parent="#accordion7401210" href="#collapse2183316" aria-expanded="false" aria-controls="collapse2183316">Panel 3</a>
         </h5>
      </div>
      <div id="collapse2183316" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2183316">
         <div class="panel-body">Lorem ipsum dolor sic amet!</div>
      </div>
   </div>
</div>

</body>
</html>   