<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="jQuery BarGauge, BarGauge, Radial BarGauge, jqxBarGauge" />
    <meta name="description" content="In the following demo you can see how to initialize basic jqxBarGauge with default settings. You can set range's start and end width, start and end distance from the gauge's bundaries and custom style." />
    <title id='Description'>jqxBarGauge displays an indicator within a range of values. Gauges
        can be used in a table or matrix to show the relative value of a field in a range
        of values in the data region.</title>
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbargauge.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
	<style>
        .myTooltip {
            padding: 10px;
            font-size: 1.2em;
            border-style: solid;
            border-width:2px;
            border-radius:4px;
        }
    </style>    
	<script type="text/javascript">
        $(document).ready(function ()
        {
			var expedients1 = [1704, 1770, 0];
			var expedients2 = [1737, 1923, 0];
			var expedients3 = [1724, 1687, 45];
			var expedients4 = [1663, 1777, 62];
			var expedients5 = [1758, 1780, 38];
			var expedients6 = [483, 209, 12];
			//var boundary = 12;
            $('#barGauge').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 44' },
                values: expedients1, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
            $('#barGauge2').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 45' },
                values: expedients2, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
            $('#barGauge3').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 46' },
                values: expedients3, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
            $('#barGauge4').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 47' },
                values: expedients4, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
            $('#barGauge5').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 48' },
                values: expedients5, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
            $('#barGauge6').jqxBarGauge({
                colorScheme: "scheme05",
                width: getWidth('barGauge'),
                height: getHeight('barGauge'),
				title: { text: 'Semana 49' },
                values: expedients6, 
				//baseValue: boundary,
				max: 2000, 
				labels: {
                    formatFunction: function (value) {
                        var realVal = parseInt(value);
                        return (realVal + ' exp.');
                    },
                    font: { size: 12 },
                    indent: 10
                },				
				tooltip: {
					//classname: "myTooltip",
                    visible: true, 
					formatFunction: function (value)
                    {
                        var realVal = parseInt(value);
                        //var player = players.indexOf(realVal) + 1;
                        return ('Expedients ' + realVal);
                    },
                }
            });
        });
    </script>
</head>
<body>
    <table cellpadding="0" cellspacing="0">
        <tr>
			<td><div id="barGauge"></div></td>
			<td><div id="barGauge2"></div></td>
			<td><div id="barGauge3"></div></td>
        </tr>
        <tr>
			<td><div id="barGauge4"></div></td>
			<td><div id="barGauge5"></div></td>
			<td><div id="barGauge6"></div></td>
        </tr>
    </table>

</body>
</html>