<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>December 2020 - New/Closed</title>
    <meta name="description" content="This is an example of JavaScript Chart Bars and Columns Series" />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // prepare chart data
            var sampleData = [
  {
    "Day": 1,
    "NewExpedient": 327,
    "CloseExpedient": 348
  },
  {
    "Day": 2,
    "NewExpedient": 287,
    "CloseExpedient": 398
  },
  {
    "Day": 3,
    "NewExpedient": 305,
    "CloseExpedient": 437
  },
  {
    "Day": 4,
    "NewExpedient": 261,
    "CloseExpedient": 269
  },
  {
    "Day": 5,
    "NewExpedient": 115,
    "CloseExpedient": 207
  },
  {
    "Day": 6,
    "NewExpedient": 65,
    "CloseExpedient": 72
  },
  {
    "Day": 7,
    "NewExpedient": 203,
    "CloseExpedient": 58
  },
  {
    "Day": 8,
    "NewExpedient": 94,
    "CloseExpedient": 48
  },
  {
    "Day": 9,
    "NewExpedient": 470,
    "CloseExpedient": 206
  },
  {
    "Day": 10,
    "NewExpedient": 357,
    "CloseExpedient": 301
  },
  {
    "Day": 11,
    "NewExpedient": 298,
    "CloseExpedient": 373
  },
  {
    "Day": 12,
    "NewExpedient": 111,
    "CloseExpedient": 197
  },
  {
    "Day": 13,
    "NewExpedient": 62,
    "CloseExpedient": 36
  },
  {
    "Day": 14,
    "NewExpedient": 480,
    "CloseExpedient": 219
  },
  {
    "Day": 15,
    "NewExpedient": 328,
    "CloseExpedient": 286
  },
  {
    "Day": 16,
    "NewExpedient": 305,
    "CloseExpedient": 413
  },
  {
    "Day": 17,
    "NewExpedient": 263,
    "CloseExpedient": 451
  },
  {
    "Day": 18,
    "NewExpedient": 239,
    "CloseExpedient": 342
  },
  {
    "Day": 19,
    "NewExpedient": 111,
    "CloseExpedient": 223
  },
  {
    "Day": 20,
    "NewExpedient": 35,
    "CloseExpedient": 25
  },
  {
    "Day": 21,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 22,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 23,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 24,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 25,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 26,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 27,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 28,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 29,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 30,
    "NewExpedient": 0,
    "CloseExpedient": 0
  },
  {
    "Day": 31,
    "NewExpedient": 0,
    "CloseExpedient": 0
  }
];
            // prepare jqxChart settings
            var settings = {
                title: "December 2020",
                description: "New / Close expedients by month",
                showLegend: true,
                enableAnimations: true,
                padding: { left: 20, top: 5, right: 20, bottom: 5 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                xAxis:
                {
                    dataField: 'Day',
                    gridLines: { visible: true },
                    flip: false
                },
                valueAxis:
                {
                    unitInterval: 50,
                    minValue: 0,
                    maxValue: 700,
                    flip: true,
                    labels: { horizontalAlignment: 'right' }
                },
                colorScheme: 'scheme05',
                seriesGroups:
                    [
                        {
                            type: 'column',
                            orientation: 'horizontal',
                            columnsGapPercent: 50,
                            toolTipFormatSettings: { thousandsSeparator: ',' },
                            series: [
                                    { 
										dataField: 'NewExpedient', 
										displayText: 'New Expedients', 
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										}  
										},
									{ 
										dataField: 'CloseExpedient', 
										displayText: 'Closed Expedients', 
										labels:
										{
											visible: true,
											backgroundColor: '#FEFEFE',
											backgroundOpacity: 0.2,
											borderColor: '#7FC4EF',
											borderOpacity: 0.7,
											padding: { left: 5, right: 5, top: 0, bottom: 0 }
										} 
									}
                                ]
                        }
                    ]
            };
            // setup the chart
            $('#chartContainer').jqxChart(settings);
        });
    </script>
</head>
<body class='default'>
    <div id='chartContainer' style="width:100%; height:1500px;">
    </div>
    <div class="example-description">
    <br />
    <h2>Description</h2>
    <br />
    This is an example of JavaScript chart column series. The type of the series is column. The valueAxis flip setting is set to true and the series orientation is seto to horizontal.
    </div>
</body>
</html>