<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>December 2020</title>
    <meta name="description" content="This is an example of Javascript chart line series with symbols and custom labels." " />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            // prepare chart data as an array
            var sampleData = [
			  {
				"Day": 1,
				"Sended": 5094,
				"Error": 14
			  },
			  {
				"Day": 2,
				"Sended": 5022,
				"Error": 13
			  },
			  {
				"Day": 3,
				"Sended": 5492,
				"Error": 17
			  },
			  {
				"Day": 4,
				"Sended": 3934,
				"Error": 13
			  },
			  {
				"Day": 5,
				"Sended": 1963,
				"Error": 4
			  },
			  {
				"Day": 6,
				"Sended": 850,
				"Error": 2
			  },
			  {
				"Day": 7,
				"Sended": 1403,
				"Error": 4
			  },
			  {
				"Day": 8,
				"Sended": 850,
				"Error": 2
			  },
			  {
				"Day": 9,
				"Sended": 4640,
				"Error": 19
			  },
			  {
				"Day": 10,
				"Sended": 5080,
				"Error": 10
			  },
			  {
				"Day": 11,
				"Sended": 5127,
				"Error": 5
			  },
			  {
				"Day": 12,
				"Sended": 1895,
				"Error": 0
			  },
			  {
				"Day": 13,
				"Sended": 561,
				"Error": 2
			  },
			  {
				"Day": 14,
				"Sended": 5186,
				"Error": 20
			  },
			  {
				"Day": 15,
				"Sended": 4780,
				"Error": 17
			  },
			  {
				"Day": 16,
				"Sended": 5311,
				"Error": 14
			  },
			  {
				"Day": 17,
				"Sended": 5356,
				"Error": 20
			  },
			  {
				"Day": 18,
				"Sended": 4471,
				"Error": 11
			  },
			  {
				"Day": 19,
				"Sended": 2059,
				"Error": 0
			  },
			  {
				"Day": 20,
				"Sended": 377,
				"Error": 0
			  },
			  {
				"Day": 21,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 22,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 23,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 24,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 25,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 26,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 27,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 28,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 29,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 30,
				"Sended": 0,
				"Error": 0
			  },
			  {
				"Day": 31,
				"Sended": 0,
				"Error": 0
			  }
			];
            // prepare jqxChart settings
            var settings = {
                title: "December 2020",
                description: "Api AEGON movements",
                enableAnimations: true,
                showLegend: true,
                padding: { left: 10, top: 10, right: 15, bottom: 10 },
                titlePadding: { left: 90, top: 0, right: 0, bottom: 10 },
                source: sampleData,
                colorScheme: 'scheme01',
                xAxis: {
                    dataField: 'Day',
                    unitInterval: 1,
                    tickMarks: { visible: true, interval: 1 },
                    gridLinesInterval: { visible: true, interval: 1 },
                    valuesOnTicks: false,
                    padding: { bottom: 10 }
                },
                valueAxis: {
                    unitInterval: 1000,
                    minValue: 0,
                    maxValue: 7000,
                    title: { text: 'Movements<br><br>' },
                    labels: { horizontalAlignment: 'right' }
                },
                seriesGroups:
                    [
                        {
                            type: 'line',
                            series:
                            [
                                {
                                    dataField: 'Sended',
                                    symbolType: 'square',
                                    labels:
                                    {
                                        visible: true,
                                        backgroundColor: '#FEFEFE',
                                        backgroundOpacity: 0.2,
                                        borderColor: '#7FC4EF',
                                        borderOpacity: 0.7,
                                        padding: { left: 5, right: 5, top: 0, bottom: 0 }
                                    }
                                },
                                {
                                    dataField: 'Error',
                                    symbolType: 'square',
                                    labels:
                                    {
                                        visible: true,
                                        backgroundColor: '#FEFEFE',
                                        backgroundOpacity: 0.2,
                                        borderColor: '#7FC4EF',
                                        borderOpacity: 0.7,
                                        padding: { left: 5, right: 5, top: 0, bottom: 0 }
                                    }
                                }
                            ]
                        }
                    ]
            };
            // setup the chart
            $('#chartContainer').jqxChart(settings);
        });
    </script>
</head>
<body class='default'>
    <div id='chartContainer' style="width:100%; height:700px">
    </div>
    <div class="example-description">
       <br />
       <h2>Description</h2>
       <br />
       This is an example of Javascript Chart Line series with symbols and custom labels. The data is loaded from array. The type of the seriesGroups setting is set to line. You can how to set the symbolType setting to square and how to format the labels.
    </div>
</body>
</html>