<!DOCTYPE html>
<html>
<head>
    <title id='Description'>JavaScript Chart Dashboard</title>
    <meta name="description" content="This is an example of Dashboard with multiple JavaScript Charts." />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <style type="text/css">
        .chart-inner-text
        {
            fill: #00BAFF;
            color: #00BAFF;
            font-size: 30px;
            font-family: Verdana;
        }    
    </style>
    <script type="text/javascript">
        $(document).ready(function () {
            function displayClusterMetrics() {
                var metrics =
                [
                    {
                        name: 'Yearly %',
                        value: 85.24,
                        max: 100
                    },
                    {
                        name: 'September',
                        value: 90.73,
                        max: 100
                    },
                    {
                        name: 'Week 32',
                        value: 91.75,
                        max: 100
                    },
                    {
                        name: 'Daily',
                        value: 97.68,
                        max: 100
                    },
                    {
                        name: 'Yearly %',
                        value: 86.74,
                        max: 100
                    },
                    {
                        name: 'October',
                        value: 92.13,
                        max: 100
                    },
                    {
                        name: 'Week 41',
                        value: 91.78,
                        max: 100
                    },
                    {
                        name: 'Daily',
                        value: 97.78,
                        max: 100
                    },
                    {
                        name: 'Yearly %',
                        value: 88.14,
                        max: 100
                    },
                    {
                        name: 'November',
                        value: 94.23,
                        max: 100
                    },
                    {
                        name: 'Week 45',
                        value: 93.75,
                        max: 100
                    },
                    {
                        name: 'Daily',
                        value: 91.68,
                        max: 100
                    },
                    {
                        name: 'Yearly %',
                        value: 92.99,
                        max: 100
                    },
                    {
                        name: 'December',
                        value: 96.93,
                        max: 100
                    },
                    {
                        name: 'Week 50',
                        value: 81.75,
                        max: 100
                    },
                    {
                        name: 'Daily',
                        value: 77.68,
                        max: 100
                    }
                ];
                for (var i = 0; i < metrics.length; i++) {
                    var data = [];
                    data.push({ text: 'Ok', value: metrics[i].value }); // current
                    data.push({ text: 'Ko', value: metrics[i].max - metrics[i].value }); // remaining
                    var settings = {
                        title: metrics[i].name,
                        description: '',
                        enableAnimations: true,
                        showLegend: false,
                        showBorderLine: true,
                        backgroundColor: '#FAFAFA',
                        padding: { left: 5, top: 5, right: 5, bottom: 5 },
                        titlePadding: { left: 5, top: 5, right: 5, bottom: 5 },
                        source: data,
                        showToolTips: true,
                        seriesGroups:
                        [
                            {
                                type: 'donut',
                                useGradientColors: false,
                                series:
                                    [
                                        {
                                            showLabels: false,
                                            enableSelection: true,
                                            displayText: 'text',
                                            dataField: 'value',
                                            labelRadius: 120,
                                            initialAngle: 90,
                                            radius: 60,
                                            innerRadius: 50,
                                            centerOffset: 0
                                        }
                                    ]
                            }
                        ]
                    };
                    var selector = '#chartContainer' + (i + 1).toString();
                    var valueText = metrics[i].value.toString();
                    settings.drawBefore = function (renderer, rect) {
                        sz = renderer.measureText(valueText, 0, { 'class': 'chart-inner-text' });
                        renderer.text(
                        valueText,
                        rect.x + (rect.width - sz.width) / 2,
                        rect.y + rect.height / 2,
                        0,
                        0,
                        0,
                        { 'class': 'chart-inner-text' }
                        );
                    }
                    $(selector).jqxChart(settings);
                    $(selector).jqxChart('addColorScheme', 'customColorScheme', ['#00BAFF', '#EDE6E7']);
                    $(selector).jqxChart({ colorScheme: 'customColorScheme' });
                }
            }
            displayClusterMetrics();
        });
    </script>
</head>
<body class='default'>
    <table cellpadding="0" cellspacing="0">
        <tr>
            <td><div id='chartContainer1' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer2' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer3' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer4' style="width: 180px; height: 180px;"></div></td>
        </tr>
        <tr>
            <td><div id='chartContainer5' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer6' style="width: 180px; height: 180px;"></div></td>    
            <td><div id='chartContainer7' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer8' style="width: 180px; height: 180px;"></div></td>    
        </tr>
        <tr>
            <td><div id='chartContainer9' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer10' style="width: 180px; height: 180px;"></div></td>    
            <td><div id='chartContainer11' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer12' style="width: 180px; height: 180px;"></div></td>    
        </tr>
        <tr>
            <td><div id='chartContainer13' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer14' style="width: 180px; height: 180px;"></div></td>    
            <td><div id='chartContainer15' style="width: 180px; height: 180px;"></div></td>
            <td><div id='chartContainer16' style="width: 180px; height: 180px;"></div></td>    
        </tr>
        <tr>
        </tr>
    </table>
    <div class="example-description">
    <br />
    <h2>Description</h2>
    <br />
    This is an example of Dashboard with multiple JavaScript Charts. The dashboard is represented by four donut charts. The data series is represented by a column chart and a spline chart. 
    </div>
</body>
</html>