<!DOCTYPE html>
<html lang="en">
<head>
    <title id='Description'>Master Details expedients movements</title>
    <meta name="description" content="This sample demonstrates how we can implement Master-Details using 2 jQWidgets DataTable instances.">
    <link rel="stylesheet" href="../../jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxbuttons.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxscrollbar.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxmenu.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdatatable.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var url = "datasources/ExpedientsYear.xml";

            var source =
            {
                dataFields: [
                    { name: 'Year', type: 'number' },
                    { name: 'Blocked', type: 'number' },
                    { name: 'Total', type: 'number' },
                    { name: 'Sended', type: 'number' },
                    { name: 'Error', type: 'number' },
                    { name: 'SendOk', type: 'number' },
                    { name: 'SendKo', type: 'number' },
                    { name: 'NewExpedient', type: 'number' },
                    { name: 'CloseExpedient', type: 'number' }
                ],
                root: "ExpedientsYear",
                record: "YearModel",
                id: 'Year',
                dataType: "xml",
                url: url,
                async: false
            };
            var employeesAdapter = new $.jqx.dataAdapter(source, {
                autoBind: true,
                beforeLoadComplete: function (records) {
                    // add "EmployeeName" data field.
                    for (var i = 0; i < records.length; i++) {
                        records[i]["EmployeeName"] = records[i].FirstName + " " + records[i].LastName;
                    }
                    return records;
                }
            });
            var orderdetailsurl = "datasources/ExpedientsMonth.xml";
            // create Orders source object.
            var ordersSource =
            {
                dataFields: [
                    { name: 'Year', type: 'number' },
                    { name: 'Month', type: 'number' },
                    { name: 'Blocked', type: 'number' },
                    { name: 'Total', type: 'number' },
                    { name: 'Sended', type: 'number' },
                    { name: 'Error', type: 'number' },
                    { name: 'SendOk', type: 'number' },
                    { name: 'SendKo', type: 'number' },
                    { name: 'NewExpedient', type: 'number' },
                    { name: 'CloseExpedient', type: 'number' }
                ],
                root: "ExpedientsMonths",
                record: "MonthModel",
                dataType: "xml",
                url: orderdetailsurl,
                async: false
            };
            // create orders DataAdapter.
            var ordersDataAdapter = new $.jqx.dataAdapter(ordersSource, { autoBind: true });
            orders = ordersDataAdapter.records;
            // create details DataTable.
            $("#detailsDataTable").jqxDataTable({
                pageable: true,
                pageSize: 5,
                width: getWidth("dataTable"),
                pageable: true,
                columns: [
                  { text: 'Month', dataField: 'Month', width: 50 },
                  { text: 'Total', dataField: 'Total', width: 50 },
                  { text: 'Sended', dataField: 'Sended', width: 50 },
                  { text: 'Error', dataField: 'Error', width: 50 },
                  { text: 'News', dataField: 'NewExpedient', width: 50 },
                  { text: 'Closed', dataField: 'CloseExpedient', cellsFormat: 'd', width: 50 }
                ]
            });
            // update details DataTable when the selection of the master DataTable is changed.
            $("#masterDataTable").on('rowSelect', function (event) {
                // event.args
                // row key - event.args.key
                // row index - event.args.index
                // row data - event.args.row
                // key === Employee ID
                var key = event.args.key;
                var filterGroup = new $.jqx.filter();
                var filter_or_operator = 1;
                var filterValue = key;
                var filterCondition = 'equal';
                // create string filter
                var filter = filterGroup.createfilter('stringfilter', filterValue, filterCondition);
                // fill the orders depending on the id.
                var ordersbyid = [];
                // filter all orders by EmployeeID.
                for (var m = 0; m < orders.length; m++) {
                    var result = filter.evaluate(orders[m]["EmployeeID"]);
                    if (result)
                        ordersbyid.push(orders[m]);
                }
                var ordersSource = {
                    dataFields: [
                        { name: 'EmployeeID', type: 'number' },
                        { name: 'EmployeeName', type: 'string' },
                        { name: 'ShipName', type: 'string' },
                        { name: 'ShipAddress', type: 'string' },
                        { name: 'ShipCity', type: 'string' },
                        { name: 'ShipCountry', type: 'string' },
                        { name: 'ShippedDate', type: 'date' }
                    ],
                    id: 'OrderID',
                    localdata: ordersbyid
                }
                // update the details DataTable.
                var detailsAdapter = new $.jqx.dataAdapter(ordersSource);
                $("#detailsDataTable").jqxDataTable({ source: detailsAdapter });
            });
            // create master DataTable.
            $("#masterDataTable").jqxDataTable(
            {
                width: getWidth("dataTable"),
                source: employeesAdapter,
                pageable: true,
                pageSize: 5,
                ready: function()
                {
                    $("#masterDataTable").jqxDataTable('selectRow', 0);
                },
                columns: [
					  { text: 'Month', dataField: 'Month', width: 50 },
					  { text: 'Total', dataField: 'Total', width: 50 },
					  { text: 'Sended', dataField: 'Sended', width: 50 },
					  { text: 'Error', dataField: 'Error', width: 50 },
					  { text: 'News', dataField: 'NewExpedient', width: 50 },
					  { text: 'Closed', dataField: 'CloseExpedient', cellsFormat: 'd', width: 50 }
                  ]
            });
        });
    </script>
</head>
<body class='default'>
    <h3>Employees</h3>
    <div id="masterDataTable">
    </div>
    <h3>Orders by Employee</h3>
    <div id="detailsDataTable"></div>
</body>
</html>