<!DOCTYPE HTML>
<html lang="en">
<head>
    <title id='Description'>JavaScript Chart Partial Pie Series Example</title>
    <meta name="description" content="This is an example of JavaScript Chart Partial Pie Series." />
    <link rel="stylesheet" href="jqwidgets/styles/jqx.base.css" type="text/css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1 minimum-scale=1" />	
    <script type="text/javascript" src="scripts/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxcore.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdraw.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxchart.core.js"></script>
    <script type="text/javascript" src="scripts/demos.js"></script>
    <script type="text/javascript" src="jqwidgets/jqxdata.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            var dataStatCounter =
            [
                { Browser: 'CE1', Share: 7.36 },
                { Browser: 'CE21', Share: 13.16 },
                { Browser: 'CE22', Share: 10.16 },
                //{ Browser: 'CE23', Share: 0.16 },
                //{ Browser: 'CE24', Share: 5.16 },
                { Browser: 'CE41', Share: 10.16 },
                { Browser: 'CE42', Share: 19.16 },
                //{ Browser: 'CE51', Share: 1.36 },
                //{ Browser: 'CE52', Share: 8.16 },
                //{ Browser: 'CE53', Share: 0.26 },
                { Browser: 'CE54', Share: 10.16 },
                //{ Browser: 'CE55', Share: 12.16 },
                //{ Browser: 'CE71', Share: 3.16 },
                { Browser: 'CE72', Share: 35.16 },
                //{ Browser: 'CE73', Share: 5.16 },
                //{ Browser: 'CE91', Share: 3.16 },
                { Browser: 'CE92', Share: 2.16 },
                //{ Browser: 'CE93', Share: 1.16 },
                { Browser: 'CE94', Share: 9.16 },
                //{ Browser: 'CE101', Share: 1.16 },
                //{ Browser: 'CE102', Share: 0.16 },
                //{ Browser: 'CE103', Share: 2.16 },
            ];
            var dataW3CCounter =
            [
                { Browser: 'Send', Share: 96.78 },
                { Browser: 'Error', Share: 3.22 },
            ];
            var dataWikimedia =
            [
                { Browser: 'Send', Share: 79.98 },
                { Browser: 'Error', Share: 20.3 },
           ];
            var dataNetApplications =
            [
                { Browser: 'Send', Share: 82.6 },
                { Browser: 'Error', Share: 18.4 },
            ];
            var charts = [
                { title: 'Year', label: 'Stat', dataSource: dataStatCounter },
                { title: 'Month', label: 'W3C', dataSource: dataW3CCounter },
                { title: 'Week', label: 'Wikimedia', dataSource: dataWikimedia },
                { title: 'Day', label: 'NetApp', dataSource: dataNetApplications }
            ];
            for (var i = 0; i < charts.length; i++) {
                var chartSettings = {
                    source: charts[i].dataSource,
                    title: '',
                    description: charts[i].title,
                    enableAnimations: false,
                    showLegend: true,
                    showBorderLine: true,
                    padding: { left: 5, top: 5, right: 5, bottom: 5 },
                    titlePadding: { left: 0, top: 0, right: 0, bottom: 10 },
                    colorScheme: 'scheme01',
                    seriesGroups: [
                        {
                            type: 'pie',
                            showLegend: true,
                            enableSeriesToggle: true,
                            series:
                                [
                                    {
                                        dataField: 'Share',
                                        displayText: 'Browser',
                                        showLabels: true,
                                        labelRadius: 160,
                                        labelLinesEnabled: true,
                                        labelLinesAngles: true,
                                        labelsAutoRotate: false,
                                        initialAngle: 0,
                                        radius: 125,
                                        minAngle: 0,
                                        maxAngle: 180,
                                        centerOffset: 0,
                                        offsetY: 170,
                                        formatFunction: function (value, itemIdx, serieIndex, groupIndex) {
                                            if (isNaN(value))
                                                return value;
                                            return value + '%';
                                        }
                                    }
                                ]
                        }
                    ]
                };
                // select container and apply settings
                var selector = '#chartContainer' + (i + 1);
                $(selector).jqxChart(chartSettings);
            } // for
        });
    </script>
</head>
<body class='default'>
    <table>
        <tr>
            <td>
                <div id='chartContainer1' style="width: 350px; height: 250px;"></div>
            </td>
            <td>
                <div id='chartContainer2' style="width: 350px; height: 250px;"></div>
            </td>
        </tr>
        <tr>
            <td>
                <div id='chartContainer3' style="width: 350px; height: 250px;">
                </div>
            </td>
            <td>
                <div id='chartContainer4' style="width: 350px; height: 250px;">
                </div>
            </td>
        </tr>
    </table>
    <div class="example-description">
    <br />
    <h2>Description</h2>
    <br />
    This is an example of JavaScript chart partial pie series. You can see how to enable labels on the lines of the pie chart and how to set the angles of the labels.  You can also see how to enable toggle of the pie chart series.
    </div>
</body>
</html>
