<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!--<link rel="stylesheet" type="text/css" href="css/menulateral.css">-->
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
	<style>
		/* level 1*/
		#sidebar .list-group .collapse .list-group-item  {
		  padding-left: 20px;
		}

		/* level 2*/
		#sidebar .list-group .collapse > .collapse .list-group-item {
		  padding-left: 30px;
		}

		/* level 3*/
		#sidebar .list-group .collapse > .collapse > .collapse .list-group-item {
		  padding-left: 40px;
		}
		#sidebar {
		 height: 100vh;
		 background-color: #333;
		}
		#sidebar .list-group-item {
		 border-radius: 0;
		 background-color: #333;
		 color: #ccc;
		 border-left: 0;
		 border-right: 0;
		 border-color: #2c2c2c;
		 white-space: nowrap;
		 text-decoration: none;
		}
		/* highlight active menu */
		#sidebar .list-group-item:not(.collapsed) {
		 background-color: #222;
		}
		/* closed state icon */
		#sidebar .list-group .list-group-item[aria-expanded="false"]::after {
		  content: “ \f0d7";
		  font-family: FontAwesome;
		  display: inline;
		  text-align: right;
		  padding-left: 5px;
		}
		/* open state */
		#sidebar .list-group .list-group-item[aria-expanded="true"] {
		  background-color: #222;
		}
		/* open state icon */
		#sidebar .list-group .list-group-item[aria-expanded="true"]::after {
		  content: “ \f0da";
		  font-family: FontAwesome;
		  display: inline;
		  text-align: right;
		  padding-left: 5px;
		}		
body,html{
  height:100%;
}
body {
  min-height:500px;
}
.navbar-minimal {
  background-color:#fdfdfd;
  position: fixed;
  top:0;
  right:0;
  left:0;
  z-index: 1040;
  height:30px;
}
.navbar-minimal .list-inline {
  margin:0;
  text-transform:uppercase;
}
.navbar-minimal .brand {
  letter-spacing: 1.5px;
  font-weight: 700;
}
.navbar-minimal li > a {
  padding: 4px;
  vertical-align: middle;
  display: block;
  color: #444;
  text-decoration: none;
}
.navbar-minimal li > a:hover, .navbar-minimal .list-inline li.active a {
  color: #222;
  background-color: #f5f5f5;
}
.fluidf {
  width: 100%;
  overflow: hidden;
  padding-bottom:0;
  height: 100%;
  height: calc(100% + 30px);
  height: -webkit-calc(100% + 30px);
  resize:horizontal;
  overflow-y: hidden; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch !important;
}
.fluidf iframe {
  height: 100%;
  width: 100%;
}
.tab-pane {
  height: 112%;
  height: calc(100% + 30px);
  height: -webkit-calc(100% + 30px);
  background:#f5f5f5;
}
.tab-content {
  border-color:transparent;
}
#container {
  padding-top: 30px;
  height: 100%;
}		
	</style>
  </head>
  <body >

    <!-- navbar-fixed-top-->
	<!--	
	<div class="navbar-minimal row">
	
	</div>-->

    <!-- BEGIN Content-->
	<div class="container-fluid">
	  <div class="row">
    <!-- BEGIN Navigation-->
		<div class="col-md-3 col-xs-1" id="sidebar">
			<div class="list-group">
				<a href="#menu1" class="list-group-item">
					<i class="fa fa-dashboard"></i> 
					<span class="hidden-sm-down">Item 1</span> 
				</a>
				<a href="#menu2" class="list-group-item" data-toggle="collapse" data-parent="#sidebar">
					<i class="fa fa-user"></i> 
					<span class="hidden-sm-down">Item 2 <i class="fa fa-caret-down"></i></span> 
				</a>
				<div class="collapse" id="menu2">
					<a href="#menu2sub1" class="list-group-item" data-toggle="collapse" aria-expanded="false">Sub 1 <i class="fa fa-caret-down"></i></a>
					<div class="collapse" id="menu2sub1">
						<a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 a</a>
						<a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 b</a>
						<a href="#" class="list-group-item" data-parent="#menu2sub1">Sub 1 c</a>
					</div>
					<a href="#" class="list-group-item" data-parent="#menu2">Sub 2</a>
					<a href="#" class="list-group-item" data-parent="#menu2">Sub 3</a>
				</div>
				<a href="#menu3" class="list-group-item">
					<i class="fa fa-list"></i> 
					<span class="hidden-sm-down">Item 3</span> 
				</a>
				<a href="#menu4" class="list-group-item">
					<i class="fa fa-list-alt"></i> 
					<span class="hidden-sm-down">Item 4</span> 
				</a>
			</div>
		</div>
	<!-- END Navigation-->

		<main class="col-md-9 col-xs-11">
		  (main content here)
		</main>
	  </div>
	</div>	
	
	
	
	
	
    <!--<div class="content app-content container-fluid">
        <div class="content-wrapper">-->
            <!-- content header-->
            <!-- content header-->

            <!-- content body-->
            <!--<div class="content-body">
                ...
            </div>-->
            <!-- content body-->

        <!--</div>
    </div>-->
    <!-- END Content-->

    <!-- START FOOTER DARK-->
    <footer class="footer footer-dark">
        ...
    </footer>
    <!-- START FOOTER DARK-->

  </body>
</html>