<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/menulateral.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
  </head>
  <body data-menu="vertical-menu" class="vertical-layout vertical-menu 2-column menu-expanded">

    <!-- navbar-fixed-top-->
    <nav role="navigation" class="header-navbar navbar navbar-with-menu navbar-fixed-top navbar-dark navbar-shadow navbar-border">
        ...
    </nav>

    <!-- BEGIN Navigation-->
    <div class="main-menu menu-dark menu-accordion menu-shadow">
        ...
    </div>
    <!-- END Navigation-->

    <!-- BEGIN Content-->
    <div class="content app-content container-fluid">
        <div class="content-wrapper">
            <!-- content header-->
            <div class="content-header row">
                ...
            </div>
            <!-- content header-->

            <!-- content body-->
            <div class="content-body">
                ...
            </div>
            <!-- content body-->

        </div>
    </div>
    <!-- END Content-->

    <!-- START FOOTER DARK-->
    <footer class="footer footer-dark">
        ...
    </footer>
    <!-- START FOOTER DARK-->

  </body>
</html>