<html lang="en"><head>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Codeply</title>
        <meta name="description" content="Frontend developers and Web designers can use Codeply to kickstart responsive Web development projects.">
        <meta property="og:image" content="http://www.codeply.com/images/cp_300.png">
        <link rel="canonical" href="http://www.codeply.com/">
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet">
        <link href="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.css" rel="stylesheet">
        <link href="/css/styles.css" rel="stylesheet">
        <link href="/css/styles2.css" rel="stylesheet">
        <!--[if lt IE 9]>
          <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="shortcut icon" href="/images/cp_ico.png">
    </head>
    <body>
      <style>
body,html{
  height:100%;
}
body {
  min-height:500px;
}
.navbar-minimal {
  background-color:#fdfdfd;
  position: fixed;
  top:0;
  right:0;
  left:0;
  z-index: 1040;
  height:30px;
}
.navbar-minimal .list-inline {
  margin:0;
  text-transform:uppercase;
}
.navbar-minimal .brand {
  letter-spacing: 1.5px;
  font-weight: 700;
}
.navbar-minimal li > a {
  padding: 4px;
  vertical-align: middle;
  display: block;
  color: #444;
  text-decoration: none;
}
.navbar-minimal li > a:hover, .navbar-minimal .list-inline li.active a {
  color: #222;
  background-color: #f5f5f5;
}
.fluidf {
  width: 100%;
  overflow: hidden;
  padding-bottom:0;
  height: 100%;
  height: calc(100% + 30px);
  height: -webkit-calc(100% + 30px);
  resize:horizontal;
  overflow-y: hidden; /* has to be scroll, not auto */
  -webkit-overflow-scrolling: touch !important;
}
.fluidf iframe {
  height: 100%;
  width: 100%;
}
.tab-pane {
  height: 112%;
  height: calc(100% + 30px);
  height: -webkit-calc(100% + 30px);
  background:#f5f5f5;
}
.tab-content {
  border-color:transparent;
}
#container {
  padding-top: 30px;
  height: 100%;
}
</style>
<div class="navbar-minimal">
    <ul class="list-inline">
		<li class="active"><a href="" data-toggle="tab" data-target="#codeHtml" aria-expanded="true">HTML</a></li>
		<li class=""><a href="" data-toggle="tab" data-target="#codeCss" aria-expanded="false">CSS</a></li>

		<li class=""><a href="" class="hidden-xs" data-toggle="tab" data-target="#render" aria-expanded="false">View</a></li>
		<li><a href="" data-toggle="tab" data-target="#render" title="reload" onclick="document.getElementById('frameRender').src='//www.codeply.com/render/T2mpwMOt60'; return false;"><i class="fa fa-refresh"></i></a></li>
		<li class="brand pull-right"><a href="//www.codeply.com/go/T2mpwMOt60" title="View or edit code" target="_parent">Codeply</a> </li>
    </ul>
</div>
<div id="container" class="tab-content">
    <div id="codeHtml" class="tab-pane  active">
        <pre class="prettyprint prettyprinted" style=""><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"container-fluid"</span><span class="tag">&gt;</span><span class="pln">
    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"row"</span><span class="tag">&gt;</span><span class="pln">
        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"col-md-3 col-xs-1 p-l-0 p-r-0 collapse in"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"sidebar"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group panel"</span><span class="tag">&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu1"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="pln"> </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-dashboard"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Item 1</span><span class="tag">&lt;/span&gt;</span><span class="pln"> </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu1"</span><span class="tag">&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu1sub1"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;</span><span class="pln">Subitem 1 </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu1sub1"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1"</span><span class="tag">&gt;</span><span class="pln">Subitem 1 a</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1"</span><span class="tag">&gt;</span><span class="pln">Subitem 2 b</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu1sub1sub1"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;</span><span class="pln">Subitem 3 c </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu1sub1sub1"</span><span class="tag">&gt;</span><span class="pln">
                            </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1sub1"</span><span class="tag">&gt;</span><span class="pln">Subitem 3 c.1</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                            </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1sub1"</span><span class="tag">&gt;</span><span class="pln">Subitem 3 c.2</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1"</span><span class="tag">&gt;</span><span class="pln">Subitem 4 d</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu1sub1sub2"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln">  </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;</span><span class="pln">Subitem 5 e </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu1sub1sub2"</span><span class="tag">&gt;</span><span class="pln">
                            </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1sub2"</span><span class="tag">&gt;</span><span class="pln">Subitem 5 e.1</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                            </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1sub1sub2"</span><span class="tag">&gt;</span><span class="pln">Subitem 5 e.2</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1"</span><span class="tag">&gt;</span><span class="pln">Subitem 2</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu1"</span><span class="tag">&gt;</span><span class="pln">Subitem 3</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-film"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Item 2</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu3"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="pln"> </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-book"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Item 3 </span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu3"</span><span class="tag">&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu3"</span><span class="tag">&gt;</span><span class="pln">3.1</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#menu3sub2"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">aria-expanded</span><span class="pun">=</span><span class="atv">"false"</span><span class="tag">&gt;</span><span class="pln">3.2 </span><span class="tag">&lt;/a&gt;</span><span class="pln">
                    </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="pln"> </span><span class="atn">id</span><span class="pun">=</span><span class="atv">"menu3sub2"</span><span class="tag">&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu3sub2"</span><span class="tag">&gt;</span><span class="pln">3.2 a</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu3sub2"</span><span class="tag">&gt;</span><span class="pln">3.2 b</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                        </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu3sub2"</span><span class="tag">&gt;</span><span class="pln">3.2 c</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                    </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#menu3"</span><span class="tag">&gt;</span><span class="pln">3.3</span><span class="tag">&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;/div&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-heart"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Item 4</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-list"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Item 5</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-clock-o"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-th"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-gear"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-calendar"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-envelope"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-bar-chart-o"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
                </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#"</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"list-group-item collapsed"</span><span class="pln"> </span><span class="atn">data-parent</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-star"</span><span class="tag">&gt;&lt;/i&gt;</span><span class="pln"> </span><span class="tag">&lt;span</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"hidden-sm-down"</span><span class="tag">&gt;</span><span class="pln">Link</span><span class="tag">&lt;/span&gt;&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;/div&gt;</span><span class="pln">
        </span><span class="tag">&lt;main</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"col-md-9 col-xs-11 p-l-2 p-t-2"</span><span class="tag">&gt;</span><span class="pln">
            </span><span class="tag">&lt;a</span><span class="pln"> </span><span class="atn">href</span><span class="pun">=</span><span class="atv">"#sidebar"</span><span class="pln"> </span><span class="atn">data-toggle</span><span class="pun">=</span><span class="atv">"collapse"</span><span class="tag">&gt;&lt;i</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"fa fa-navicon fa-lg"</span><span class="tag">&gt;&lt;/i&gt;&lt;/a&gt;</span><span class="pln">
            </span><span class="tag">&lt;hr&gt;</span><span class="pln">
            </span><span class="tag">&lt;div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"page-header"</span><span class="tag">&gt;</span><span class="pln">
                </span><span class="tag">&lt;h1&gt;</span><span class="pln">Bootstrap 4 Sidebar Menu</span><span class="tag">&lt;/h1&gt;</span><span class="pln">
            </span><span class="tag">&lt;/div&gt;</span><span class="pln">
            </span><span class="tag">&lt;p</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">"lead"</span><span class="tag">&gt;</span><span class="pln">A responsive, multi-level vertical accordion.</span><span class="tag">&lt;/p&gt;</span><span class="pln">
        </span><span class="tag">&lt;/main&gt;</span><span class="pln">
    </span><span class="tag">&lt;/div&gt;</span><span class="pln">
</span><span class="tag">&lt;/div&gt;</span></pre>
    </div>
    <div id="codeCss" class="tab-pane" ng-if="ply.code.css">
        <pre class="prettyprint prettyprinted" style=""><span class="com">#sidebar {</span><span class="pln">
    height</span><span class="pun">:</span><span class="pln"> </span><span class="lit">100vh</span><span class="pun">;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#333;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">#sidebar .list-group-item {</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">radius</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#333;</span><span class="pln">
    color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#ccc;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">right</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
    border</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#2c2c2c;</span><span class="pln">
    white</span><span class="pun">-</span><span class="pln">space</span><span class="pun">:</span><span class="pln"> nowrap</span><span class="pun">;</span><span class="pln">
    text</span><span class="pun">-</span><span class="pln">decoration</span><span class="pun">:</span><span class="pln"> none</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* highlight active menu */</span><span class="pln">
</span><span class="com">#sidebar .list-group-item:not(.collapsed) {</span><span class="pln">
    background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#222;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* closed state */</span><span class="pln">
</span><span class="com">#sidebar .list-group .list-group-item[aria-expanded="false"]::after {</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">" \f0d7"</span><span class="pun">;</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">family</span><span class="pun">:</span><span class="pln"> </span><span class="typ">FontAwesome</span><span class="pun">;</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">inline</span><span class="pun">;</span><span class="pln">
  text</span><span class="pun">-</span><span class="pln">align</span><span class="pun">:</span><span class="pln"> right</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* open state */</span><span class="pln">
</span><span class="com">#sidebar .list-group .list-group-item[aria-expanded="true"] {</span><span class="pln">
  background</span><span class="pun">-</span><span class="pln">color</span><span class="pun">:</span><span class="pln"> </span><span class="com">#222;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">
</span><span class="com">#sidebar .list-group .list-group-item[aria-expanded="true"]::after {</span><span class="pln">
  content</span><span class="pun">:</span><span class="pln"> </span><span class="str">" \f0da"</span><span class="pun">;</span><span class="pln">
  font</span><span class="pun">-</span><span class="pln">family</span><span class="pun">:</span><span class="pln"> </span><span class="typ">FontAwesome</span><span class="pun">;</span><span class="pln">
  display</span><span class="pun">:</span><span class="pln"> </span><span class="kwd">inline</span><span class="pun">;</span><span class="pln">
  text</span><span class="pun">-</span><span class="pln">align</span><span class="pun">:</span><span class="pln"> right</span><span class="pun">;</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">5px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* level 1*/</span><span class="pln">
</span><span class="com">#sidebar .list-group .collapse .list-group-item  {</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">20px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* level 2*/</span><span class="pln">
</span><span class="com">#sidebar .list-group .collapse &gt; .collapse .list-group-item {</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">30px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* level 3*/</span><span class="pln">
</span><span class="com">#sidebar .list-group .collapse &gt; .collapse &gt; .collapse .list-group-item {</span><span class="pln">
  padding</span><span class="pun">-</span><span class="pln">left</span><span class="pun">:</span><span class="pln"> </span><span class="lit">40px</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="lit">@media</span><span class="pln"> </span><span class="pun">(</span><span class="pln">max</span><span class="pun">-</span><span class="pln">width</span><span class="pun">:</span><span class="lit">48em</span><span class="pun">)</span><span class="pln"> </span><span class="pun">{</span><span class="pln">
    </span><span class="com">/* overlay sub levels on small screens */</span><span class="pln">
    </span><span class="com">#sidebar .list-group .collapse.in, #sidebar .list-group .collapsing {</span><span class="pln">
        position</span><span class="pun">:</span><span class="pln"> absolute</span><span class="pun">;</span><span class="pln">
        z</span><span class="pun">-</span><span class="pln">index</span><span class="pun">:</span><span class="pln"> </span><span class="lit">1</span><span class="pun">;</span><span class="pln">
        width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">190px</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="com">#sidebar .list-group &gt; .list-group-item {</span><span class="pln">
        text</span><span class="pun">-</span><span class="pln">align</span><span class="pun">:</span><span class="pln"> center</span><span class="pun">;</span><span class="pln">
        padding</span><span class="pun">:</span><span class="pln"> </span><span class="pun">.</span><span class="lit">75rem</span><span class="pln"> </span><span class="pun">.</span><span class="lit">5rem</span><span class="pun">;</span><span class="pln">
        min</span><span class="pun">-</span><span class="pln">width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">39px</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
    </span><span class="com">/* hide caret icons of top level when collapsed */</span><span class="pln">
    </span><span class="com">#sidebar .list-group &gt; .list-group-item[aria-expanded="true"]::after,</span><span class="pln">
    </span><span class="com">#sidebar .list-group &gt; .list-group-item[aria-expanded="false"]::after {</span><span class="pln">
        display</span><span class="pun">:</span><span class="pln">none</span><span class="pun">;</span><span class="pln">
    </span><span class="pun">}</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">/* change transition animation to width when entire sidebar is toggled */</span><span class="pln">
</span><span class="com">#sidebar.collapse {</span><span class="pln">
  </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">;</span><span class="pln">
       </span><span class="pun">-</span><span class="pln">o</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">;</span><span class="pln">
          transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">duration</span><span class="pun">:</span><span class="pln"> </span><span class="pun">.</span><span class="lit">2s</span><span class="pun">;</span><span class="pln">
       </span><span class="pun">-</span><span class="pln">o</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">duration</span><span class="pun">:</span><span class="pln"> </span><span class="pun">.</span><span class="lit">2s</span><span class="pun">;</span><span class="pln">
          transition</span><span class="pun">-</span><span class="pln">duration</span><span class="pun">:</span><span class="pln"> </span><span class="pun">.</span><span class="lit">2s</span><span class="pun">;</span><span class="pln">
</span><span class="pun">}</span><span class="pln">

</span><span class="com">#sidebar.collapsing {</span><span class="pln">
  opacity</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0.8</span><span class="pun">;</span><span class="pln">
  width</span><span class="pun">:</span><span class="pln"> </span><span class="lit">0</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">-</span><span class="kwd">in</span><span class="pun">;</span><span class="pln">
       </span><span class="pun">-</span><span class="pln">o</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">-</span><span class="kwd">in</span><span class="pun">;</span><span class="pln">
          transition</span><span class="pun">-</span><span class="pln">timing</span><span class="pun">-</span><span class="kwd">function</span><span class="pun">:</span><span class="pln"> ease</span><span class="pun">-</span><span class="kwd">in</span><span class="pun">;</span><span class="pln">
  </span><span class="pun">-</span><span class="pln">webkit</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="kwd">property</span><span class="pun">:</span><span class="pln"> width</span><span class="pun">;</span><span class="pln">
       </span><span class="pun">-</span><span class="pln">o</span><span class="pun">-</span><span class="pln">transition</span><span class="pun">-</span><span class="kwd">property</span><span class="pun">:</span><span class="pln"> width</span><span class="pun">;</span><span class="pln">
          transition</span><span class="pun">-</span><span class="kwd">property</span><span class="pun">:</span><span class="pln"> width</span><span class="pun">;</span><span class="pln">

</span><span class="pun">}</span></pre>
    </div>
    <div id="codeJs" class="tab-pane " ng-if="ply.code.js">
        <pre class="prettyprint prettyprinted" style=""></pre>
    </div>
    <div id="render" class="tab-pane fluidf">
        <iframe sandbox="allow-scripts allow-forms allow-same-origin" id="frameRender" src="//www.codeply.com/render/T2mpwMOt60" frameborder="0"></iframe>
    </div>
</div>
      <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
      <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
      <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/prettify/r298/prettify.min.js"></script>
      <script>prettyPrint();</script>
    
</body></html>