<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<style>
		//Basics
		* {
			margin: 0;
			padding: 0;
			list-style: none;
			font-family: 'Lato', sans-serif;
			line-height: 1;
		}

		body {
			background-color: #F5F6F8;
			overflow: hidden;
		}

		//Color Variables
		$sidebar-background-color: #313443;
		$active-sidebar-link-color: #22252E;
		$hover-sidebar-link-color: $active-sidebar-link-color;
		$active-link-color: #98D7EC;
		$tooltip-background-color: $sidebar-background-color;

		.sidebar-navigation {
			display: inline-block;
			min-height: 100vh;
			width: 80px;
			background-color: $sidebar-background-color;
			float: left;
			
			ul {
				text-align: center;
				color: white;
				
				li {
					padding: 28px 0;
					cursor: pointer;
					transition: all ease-out 120ms;
					
					i {
						display: block;
						font-size: 24px;

						transition: all ease 450ms;
					}
					
					.tooltip {
						display: inline-block;
						position: absolute;
						background-color: $tooltip-background-color;
						padding: 8px 15px;
						border-radius: 3px;
						margin-top: -26px;
						left: 90px;
						opacity: 0;
						visibility: hidden;
						font-size: 13px;
						letter-spacing: .5px;
						
						&:before {
							content: '';
							display: block;
							position: absolute;
							left: -4px;
							top: 10px;
							transform: rotate(45deg);
							width: 10px;
							height: 10px;
							background-color: inherit;
						}
					}
					
					&:hover {
						background-color: $hover-sidebar-link-color;
						
						.tooltip {
							visibility: visible;
							opacity: 1;
						}
					}
					
					&.active {
						background-color: $active-sidebar-link-color;
						
						i {
							color: $active-link-color;
						}
					}			
				}
			}
		}	
	</style>
    <title>Hello, world!</title>
  </head>
  <body>
	<div class="header">
	
	</div>
	<div class="container-fluid">
		<nav class="sidebar-navigation">
			<ul>
				<li class="active">
					<i class="fa fa-share-alt"></i>
					<span class="tooltip">Connections</span>
				</li>
				<li>
					<i class="fa fa-hdd-o"></i>
					<span class="tooltip">Devices</span>
				</li>
				<li>
					<i class="fa fa-newspaper-o"></i>
					<span class="tooltip">Contacts</span>
				</li>
				<li>
					<i class="fa fa-print"></i>
					<span class="tooltip">Fax</span>
				</li>
				<li>
					<i class="fa fa-sliders"></i>
					<span class="tooltip">Settings</span>
				</li>
			</ul>
		</nav>
	</div>
	<div class="footer">
	
	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script type="text/javascript">
        $(document).ready(function ()
        {
			$('ul li').on('click', function() {
				$('li').removeClass('active');
				$(this).addClass('active');
			});	
		});
	</script>
  </body>
</html>