<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}
.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}
.timeline > li {
  margin-bottom: 20px;
  position: relative;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}
.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}
.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}
.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}
.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}
.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}
.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}
.timeline-badge.primary {
  background-color: #2e6da4 !important;
}
.timeline-badge.success {
  background-color: #3f903f !important;
}
.timeline-badge.warning {
  background-color: #f0ad4e !important;
}
.timeline-badge.danger {
  background-color: #d9534f !important;
}
.timeline-badge.info {
  background-color: #5bc0de !important;
}
.timeline-title {
  margin-top: 0;
  color: inherit;
}
.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}
.timeline-body > p + p {
  margin-top: 5px;
}	
	</style>
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/login_logo_inv.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="fas fa-chart-area"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-bar"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>
		</div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
	  <!-- Nav bar left-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="navbar-brand">
          <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fas fa-clipboard-list"></i>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- Nav bar right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
                <a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-envelope"></i>
                <span class="badge rounded-pill badge-notification bg-success text-white">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
                <a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
              </div>
            </li>          
          </ul>
        </div>
		
      </nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-calendar font-weight-bold text-success" style="margin-right:10px;margin-left:10px;"></i>Movements</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Index</li>
		  </ol>
		</nav>

		<div class="row">

			  <div class="page-header">
				<h1 id="timeline">Timeline</h1>
			  </div>
			  <ul class="timeline">
				<li>
				  <div class="timeline-badge"><i class="glyphicon glyphicon-check"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					  <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i> 11 hours ago via Twitter</small></p>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge warning"><i class="glyphicon glyphicon-credit-card"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					  <p>Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Interagi no mé, cursus quis, vehicula ac nisi. Aenean vel dui dui. Nullam leo erat, aliquet quis tempus a, posuere ut mi. Ut scelerisque neque et turpis posuere pulvinar pellentesque nibh ullamcorper. Pharetra in mattis molestie, volutpat elementum justo. Aenean ut ante turpis. Pellentesque laoreet mé vel lectus scelerisque interdum cursus velit auctor. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ac mauris lectus, non scelerisque augue. Aenean justo massa.</p>
					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-badge danger"><i class="glyphicon glyphicon-credit-card"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-badge info"><i class="glyphicon glyphicon-floppy-disk"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					  <hr>
					  <div class="btn-group">
						<button type="button" class="btn btn-primary btn-sm dropdown-toggle" data-toggle="dropdown">
						  <i class="glyphicon glyphicon-cog"></i> <span class="caret"></span>
						</button>
						<ul class="dropdown-menu" role="menu">
						  <li><a href="#">Action</a></li>
						  <li><a href="#">Another action</a></li>
						  <li><a href="#">Something else here</a></li>
						  <li class="divider"></li>
						  <li><a href="#">Separated link</a></li>
						</ul>
					  </div>
					</div>
				  </div>
				</li>
				<li>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					</div>
				  </div>
				</li>
				<li class="timeline-inverted">
				  <div class="timeline-badge success"><i class="glyphicon glyphicon-thumbs-up"></i></div>
				  <div class="timeline-panel">
					<div class="timeline-heading">
					  <h4 class="timeline-title">Mussum ipsum cacilds</h4>
					</div>
					<div class="timeline-body">
					  <p>Mussum ipsum cacilds, vidis litro abertis. Consetis adipiscings elitis. Pra lá , depois divoltis porris, paradis. Paisis, filhis, espiritis santis. Mé faiz elementum girarzis, nisi eros vermeio, in elementis mé pra quem é amistosis quis leo. Manduma pindureta quium dia nois paga. Sapien in monti palavris qui num significa nadis i pareci latim. Interessantiss quisso pudia ce receita de bolis, mais bolis eu num gostis.</p>
					</div>
				  </div>
				</li>
			  </ul>

		
		</div>

      </div>
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="data/charts/data-area.js"></script>

  <!-- Menu Toggle Script -->
  <script>

	$(document).ready(function () {

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$(document).on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});
	
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	

	});	
	
  </script>

</body>

</html>
