<!--Code By Webdevtrick ( https://webdevtrick.com )-->
<html lang="en" >
	<head>
	  <meta charset="UTF-8">
	  <title>Arrow Progress Bar | Webdevtrick.com</title>
	  <link href='https://fonts.googleapis.com/css?family=Lato' rel='stylesheet' type='text/css'>
	  <link rel="stylesheet" href="css/arrowjquery.css">
	</head>
	<body>
	 
		<div class="container">	
			<div class="wrapper">	
				<div class="arrow-steps clearfix">
					<div class="step current"> <span> Alta</span> </div>
					<div class="step"> <span>Reparador</span> </div>
					<div class="step"> <span> Perito</span> </div>
					<div class="step"> <span>Indemnizable</span> </div>
					<div class="step"> <span>Facturación</span> </div>
					<div class="step"> <span>Cierre</span> </div>
				</div>
				<div class="nav clearfix">
					<a href="#" class="prev">Previous</a>
					<a href="#" class="next pull-right">Next</a>
				</div>
			</div>
		</div>
	 
		<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
		<script src="scripts/arrows.js"></script>
	 
	</body>
	
</html>