<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/logo_ip.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="fas fa-chart-area"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-bar"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>
		</div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="status.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
        <a href="carousel-charts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-chart-area"></i>Shipments</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
	  <!-- Nav bar left-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="navbar-brand">
          <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fas fa-clipboard-list"></i>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- Nav bar right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
                <a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-envelope"></i>
                <span class="badge rounded-pill badge-notification bg-success text-white">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
                <a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
              </div>
            </li>          
          </ul>
        </div>
		
      </nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-ios-timer-outline font-weight-bold text-success" style="margin-right:10px;margin-left:10px;"></i>Shipments</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Shipments</li>
		  </ol>
		</nav>

		<div class="row">

			<div class="col-12">
			
				<div class="card shadow mb-4">
					
					<a href="#night" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Closures Day/Night</h6>
					</a>
					
					<div class="collapse show" id="night" style="">

						<div class="card-body">
						
							<div id="carouselClosuresControls" class="carousel slide" data-interval="false">
							
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  
									<div class="carousel-item active" style="width:100%; height:380px;">
										<canvas id="chartContainerJun21Closures" class="chart" width="1000" height="380"></canvas>
									</div>

									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerMay21Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerApr21Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerMar21Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerFeb21Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerJan21Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerDec20Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerNov20Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerOct20Closures" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerSep20Closures" class="chart" width="1000" height="380"></canvas>
									</div>

								</div>
								  
								<!-- Controls -->
								<a class="carousel-control-prev" href="#carouselClosuresControls" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselClosuresControls" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								  
							</div>		
							<!-- Carousel -->
						
						</div>
					
					</div>
					
				</div>
					
			</div>
		
		</div>

		<div class="row">

			<div class="col-12">
			
				<div class="card shadow mb-4">
					
					<a href="#daily" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Daily movements</h6>
					</a>
					
					<div class="collapse show" id="daily" style="">

						<div class="card-body">
						
							<div id="carouselExampleControls" class="carousel slide" data-interval="false">
							
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  
									<div class="carousel-item active" style="width:100%; height:380px;">
										<canvas id="chartContainerJun21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerMay21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerAbr21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerFeb21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer1" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer2" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer3" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer4" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainer5" class="chart" width="1000" height="380"></canvas>
									</div>
									
								</div>
								  
								<!-- Controls -->
								<a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								  
							</div>		
							<!-- Carousel -->
						
						</div>
					
					</div>
					
				</div>
					
			</div>
		
		</div>

		<div class="row">

			<div class="col-12">
			
				<div class="card shadow mb-4">
					
					<a href="#daily-news" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Daily News/Closed</h6>
					</a>
					
					<div class="collapse show" id="daily-news" style="">
					
						<div class="card-body">
						
							<div id="carouselExampleControls2" class="carousel slide" data-interval="false">
							
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  
									<div class="carousel-item active" style="width:100%; height:380px;">
										<canvas id="chartContainerCloseJun21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerCloseMay21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerCloseAbr21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerCloseFeb21" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose1" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose2" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose3" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose4" class="chart" width="1000" height="380"></canvas>
									</div>
									
									<div class="carousel-item" style="width:100%; height:380px;">
										<canvas id="chartContainerClose5" class="chart" width="1000" height="380"></canvas>
									</div>
									
								</div>
								  
								<!-- Controls -->
								<a class="carousel-control-prev" href="#carouselExampleControls2" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls2" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								  
							</div>		
							<!-- Carousel -->
						
						</div>
					
					</div>
					
				</div>
					
			</div>
		
		</div>

		<div class="row">

			<div class="col-12">
			
				<div class="card shadow mb-4">
				
					<a href="#weeks" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Week News/Closed</h6>
					</a>
					
					<div class="collapse show" id="weeks" style="">
					
						<div class="card-body">

							<div id="carouselExampleControls4" class="carousel slide" data-interval="false">
							
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  
									<div class="carousel-item active" style="width:100%; height:400px;">

										<canvas id="bar-chart-weeks-21" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-weeks-20" width="600" height="400"></canvas>

									</div>
									<!--
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-week-1-21" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-week-53-20" width="600" height="400"></canvas>

									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-week-52-20" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-week-51-20" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-week-50-20" width="600" height="400"></canvas>
											
									</div>
									-->
								</div>
								  
								<!-- Controls -->
								<a class="carousel-control-prev" href="#carouselExampleControls4" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls4" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								  
							</div>
							<!-- Carousel -->
											
						</div>
						
					</div>

				</div>
						
			</div>
	
		</div>

		<div class="row">

			<div class="col-12">
					
				<div class="card shadow mb-4">
				
					<a href="#closures" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Closures</h6>
					</a>
					
					<div class="collapse show" id="closures" style="">
					
						<div class="card-body">

							<div id="carouselExampleControls3" class="carousel slide" data-interval="false">
							
								<!-- Wrapper for slides -->
								<div class="carousel-inner">
								  
									<div class="carousel-item active" style="width:100%; height:400px;">

										<canvas id="bar-chart-jan-21" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-dec-20" width="600" height="400"></canvas>

									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-nov-20" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-oct-20" width="600" height="400"></canvas>

									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-sep-20" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-total-21" width="600" height="400"></canvas>
											
									</div>
									
									<div class="carousel-item" style="width:100%; height:400px;">

										<canvas id="bar-chart-total-20" width="600" height="400"></canvas>
											
									</div>
									
								</div>
								  
								<!-- Controls -->
								<a class="carousel-control-prev" href="#carouselExampleControls3" role="button" data-slide="prev">
									<span class="carousel-control-prev-icon" aria-hidden="true"></span>
									<span class="sr-only">Previous</span>
								</a>
								<a class="carousel-control-next" href="#carouselExampleControls3" role="button" data-slide="next">
									<span class="carousel-control-next-icon" aria-hidden="true"></span>
									<span class="sr-only">Next</span>
								</a>
								  
							</div>
							<!-- Carousel -->
											
						</div>

					</div>
					
				</div>

			</div>
		
		</div>

		<!-- JustGage  -->
		<div class="row">

			<div class="col-12">
					
				<div class="card shadow mb-4">
				
					<a href="#percentatges" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Closures %</h6>
					</a>
					
					<div class="collapse show" id="percentatges" style="">
		
						<div class="row mt-3 col-12">
			
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100">
								<div class="card-body">
									<div id="g1" class="300x300"></div>
								</div>
							  </div>
							</div>

							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g2" class="300x300"></div>
								</div>
							  </div>
							</div>
							
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g3" class="300x300"></div>
								</div>
							  </div>
							</div>
						
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g4" class="300x300"></div>
								</div>
							  </div>
							</div>
			
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g5" class="300x300"></div>
								</div>
							  </div>
							</div>
						
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g6" class="300x300"></div>
								</div>
							  </div>
							</div>
			
						</div>	

						<div class="row mt-3 col-12">
			
							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100">
								<div class="card-body">
									<div id="g7" class="300x300"></div>
								</div>
							  </div>
							</div>

							<div class="col-md-2 mb-4">
							  <div class="card shadow h-100 overflow-hidden">
								<div class="card-body">
									<div id="g8" class="300x300"></div>
								</div>
							  </div>
							</div>
							
							<div id="canvas-holder" style="width:100%" class="col-md-2">
							  <canvas id="chart-area"></canvas>
							</div>
							
						</div>	

					</div>
					
				</div>

			</div>
		
		</div>	

		<div class="row">

			<div class="col-12">
					
				<div class="card shadow mb-4">
				
					<a href="#weeks2" class="d-block card-header py-3" data-toggle="collapse" role="button" aria-expanded="true" aria-controls="collapseCardExample">
						<h6 class="m-0 font-weight-bold text-info">Movements</h6>
					</a>
					
					<div class="mt-4 collapse show" id="weeks2" style="">
					
						<div class="col-xl-12">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">Week movements</h6>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
										<canvas id="bar-area-line-mov" width="800" height="350"></canvas>
									</div>
								</div>
							</div>
							
						</div>
		
					</div>
					
				</div>

			</div>

		</div>	

		
      </div>
	  <!-- container-fluid -->
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.js"></script> 
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.js"></script>
  <script type="text/javascript" src="vendor/justgage-1.2.2/raphael-2.1.4.min.js"></script>
  <script type="text/javascript" src="vendor/justgage-1.2.2/justgage.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.RadialGauge.umd.js"></script>
  <script type="text/javascript" src="data/charts/data-carousel.js"></script>
  <script type="text/javascript" src="data/charts/data-area-multiple.js"></script>
  <script type="text/javascript" src="data/charts/data-carousel-close.js"></script>
  <script type="text/javascript" src="data/charts/data-carousel-weeks.js"></script>
  <script type="text/javascript" src="data/charts/data-carousel-close-percentatge.js"></script>

  <!-- Menu Toggle Script -->
  <script>

	$(document).ready(function () {

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$(document).on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});
	
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	

	});	
	
  </script>

</body>

</html>
