<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">
	<link type="text/css" href="vendor/jqwidgets/styles/jqx.base.css" rel="stylesheet" />

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link rel="stylesheet" href="vendor/jqwidgets/styles/jqx.light.css" media="screen">
	
</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/logo_ip.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="icon-pulse"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-stats-bars"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>

		</div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="status.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
        <a href="carousel-charts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-chart-area"></i>Shipments</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
	  <!-- Nav bar left-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
 
		<div class="navbar-brand">
          <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fas fa-clipboard-list"></i>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- Nav bar right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
                <a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-envelope"></i>
                <span class="badge rounded-pill badge-notification bg-success text-white">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
                <a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
              </div>
            </li>          
          </ul>
        </div>
		
      </nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-calendar text-success" style="margin-right:10px;margin-left:10px;"></i>Movements</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Movements</li>
		  </ol>
		</nav>

		<div class="row">
			<div class="col-xl-12 col-md-12">
				<div class="card shadow mb-4">
					<div class="card-body m-0 font-weight-bold text-info"><i class="icon-square text-info" style="padding-right:10px;"></i>Yearly</div>
					<div class="card-footer d-flex align-items-center justify-content-between">
					
						<div id="masterDataTable"></div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-12 col-md-12">
				<div class="card shadow mb-4">
					<div class="card-body m-0 font-weight-bold text-info"><i class="icon-square text-primary" style="padding-right:10px;"></i>Monthly by Year</div>
					<div class="card-footer d-flex align-items-center justify-content-between">
					
						<div id="detailsMonthDataTable"></div>
						
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-xl-12 col-md-12">
				<div class="card shadow mb-4">
					<div class="card-body m-0 font-weight-bold text-info"><i class="icon-square text-warning" style="padding-right:10px;"></i>Weekly by Month<a href="#" class="text-secondary export buttons-right" alt="Export to Excel"><i class="far fa-file-excel"></i></a></div>
					<div class="card-footer d-flex align-items-center justify-content-between">
					
						<div id="detailsWeekDataTable"></div>
						
					</div>
				</div>
			</div>
		</div>
		
		<div class="row">
			<div class="col-xl-12 col-md-12">
				<div class="card shadow mb-4">
					<div class="card-body m-0 font-weight-bold text-info" id="Excel">
						<i class="icon-square text-success" style="padding-right:10px;"></i>Daily
						<a href="#" class="text-success export buttons-right" alt="Export to Excel">
							<i class="far fa-file-excel"></i>
						</a>
						<a href="carousel-charts.html" class="text-success buttons-right" alt="Graphics">
							<i class="icon-chart-line"></i>
						</a>
					</div>
					<div class="card-footer d-flex align-items-center justify-content-between">
					
						<div id="detailsDayDataTable"></div>
						
					</div>
				</div>
			</div>
		</div>

      </div>
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <!--<script type="text/javascript" src="vendor/jquery-export-to-excel/tableexport.js"></script>-->
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxcore.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxbuttons.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxscrollbar.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxdatatable.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/demos.js"></script>

  <!-- Data sources -->
  <script type="text/javascript" src="data/tables/adapter-year.js"></script>
  <script type="text/javascript" src="data/tables/adapter-month.js"></script>
  <script type="text/javascript" src="data/tables/adapter-week.js"></script>
  <script type="text/javascript" src="data/tables/adapter-day.js"></script>

  <!-- Menu Toggle Script -->
  <script>



	$(document).ready(function () {

		function exportTableToExcel(tableID, filename = ''){
			var downloadLink;
			var dataType = 'application/vnd.ms-excel';
			var tableSelect = document.getElementById(tableID);
			var tableHTML = tableSelect.outerHTML.replace(/ /g, '%20');
			
			// Specify file name
			filename = filename?filename+'.xls':'excel_data.xls';
			// Create download link element
			downloadLink = document.createElement("a");
			document.body.appendChild(downloadLink);
			
			if(navigator.msSaveOrOpenBlob){
				var blob = new Blob(['\ufeff', tableHTML], {
					type: dataType
				});
				navigator.msSaveOrOpenBlob( blob, filename);
			}else{
				// Create a link to the file
				downloadLink.href = 'data:' + dataType + ', ' + tableHTML;
				// Setting the file name
				downloadLink.download = filename;
				//triggering the function
				downloadLink.click();
			}
		}

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$("#MainMenu").on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});
	
		// Character set (character encoding) of the HTML.
		//$.fn.tableExport.charset ="charset=utf-8";
		// Filename fallback for exported files.
		//$.fn.tableExport.defaultFileName ="myDownload";

		$("#Excel").on('click', '.export', function() {
		   /*$("#detailsDayDataTable").tableExport({
				headers:true,				
				formats: ["xls","csv","txt"],                   
				fileName: 'test-export',
				// Filetype(s) for the export
				exportButtons:true,
				position:"bottom"				
		   });*/
		   exportTableToExcel('tabledetailsWeekDataTable', 'apiAegonSummary')
		});
	
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	
	});	
	
  </script>

</body>

</html>
