<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">
	<link type="text/css" href="vendor/jquery-ui/css/jquery-ui.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link type="text/css" href="css/portlets.css" rel="stylesheet">
	<link type="text/css" href="css/timeline.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/logo_ip.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="icon-pulse"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-stats-bars"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>
        </div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="status.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
        <a href="carousel-charts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-chart-area"></i>Shipments</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
	  <!-- Nav bar left-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="navbar-brand">
          <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fas fa-clipboard-list"></i>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- Nav bar right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
                <a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-envelope"></i>
                <span class="badge rounded-pill badge-notification bg-success text-white">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
                <a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
              </div>
            </li>          
          </ul>
        </div>
		
      </nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-meter text-success" style="margin-right:10px;margin-left:10px;"></i>Graphics</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Graphics</li>
		  </ol>
		</nav>

		 <div class="row">
		 
			<div class="col-xl-12">
			
			  <nav>
				<div class="nav nav-pills nav-fill" id="nav-tab" role="tablist">
				  <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Pie/Radar</a>
				  <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Gauge</a>
				  <!--<a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Task</a>-->
				  <a class="nav-item nav-link" id="nav-about-tab" data-toggle="tab" href="#nav-about" role="tab" aria-controls="nav-about" aria-selected="false">Expedients</a>
				</div>
			  </nav>
			  
			  <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
			  
				<div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
				
					<div class="row">

						<div class="col-xl-4 col-lg-5">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">Closures by month</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="doughnut-chart" width="800" height="450"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-5">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">Closures by month</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="pie-chart" width="800" height="450"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-4 col-lg-5">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">Closures by month</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="polar-chart" width="800" height="450"></canvas>
									</div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="row">
					
						<div class="col-md-6 col-lg-12 col-xl-6">

							<!-- Support tickets -->
							<div class="card mb-4">
							  <h6 class="card-header m-0 font-weight-bold text-info">Support tickets</h6>
							  <div class="card-body">
								<div class="pb-1 mb-3">
								  <div class="badge badge-outline-warning float-right">Feature</div>
								  <a href="javascript:void(0)">Lorem ipsum dolor sit amet, vis erat denique in.</a>&nbsp;
								  <span class="text-muted">#34563</span>
								  <br>
								  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Mike Greene</a> &nbsp;·&nbsp; 1 day ago</small>
								</div>
								<div class="pb-1 mb-3">
								  <div class="badge badge-outline-danger float-right">Bug</div>
								  <a href="javascript:void(0)">Dicunt prodesset te vix.</a>&nbsp;
								  <span class="text-muted">#34524</span>
								  <br>
								  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Leon Wilson</a> &nbsp;·&nbsp; 1 day ago</small>
								</div>
								<div class="pb-1 mb-3">
								  <div class="badge badge-outline-success float-right">Question</div>
								  <a href="javascript:void(0)">Sit meis deleniti eu, pri vidit meliore docendi ut?</a>&nbsp;
								  <span class="text-muted">#34563</span>
								  <br>
								  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Allie Rodriguez</a> &nbsp;·&nbsp; 1 day ago</small>
								</div>
								<div class="pb-1 mb-3">
								  <div class="badge badge-outline-secondary float-right">Enhancement</div>
								  <a href="javascript:void(0)">Eu tantas offendit mnesarchum sit, vide novum ad pri.</a>&nbsp;
								  <span class="text-muted">#34563</span>
								  <br>
								  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body"> Kenneth Frazier</a> &nbsp;·&nbsp; 1 day ago</small>
								</div>
								<div>
								  <div class="badge badge-outline-danger float-right">Bug</div>
								  <a href="javascript:void(0)">Dicunt prodesset te vix.</a>&nbsp;
								  <span class="text-muted">#34524</span>
								  <br>
								  <small class="text-muted">Created by <a href="javascript:void(0)" class="text-body">Leon Wilson</a> &nbsp;·&nbsp; 1 day ago</small>
								</div>
							  </div>
							  <a href="javascript:void(0)" class="card-footer d-block text-center text-body small font-weight-semibold">SHOW MORE</a>
							</div>
							<!-- / Support tickets -->

						</div>
						
					</div>

				</div>
				
				<div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
				
					<div class="row">

						<div class="col-xl-3 col-lg-12">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">CE72</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="doughnut-chart2" width="800" height="350"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-12">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">CE9</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="doughnut-chart3" width="800" height="350"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-12">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">CE21</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="doughnut-chart4" width="800" height="350"></canvas>
									</div>
								</div>
							</div>
						</div>

						<div class="col-xl-3 col-lg-12">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">CE101</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="doughnut-chart5" width="800" height="350"></canvas>
									</div>
								</div>
							</div>
						</div>

					</div>

				</div>

				<!--<div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
				
					<div class="row">
					
						<div class="col-xl-6">
						
							<div class="column">
							 
							  <div class="portlet">
								<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">1 day</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">4 hours</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-danger text-white"><i class="fa fa-exclamation"></i>Error<span class="badge badge-pill badge-light pull-right">1 hour</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">4 days</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">7 days</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-warning text-white"><i class="fa fa-bug"></i>Bug<span class="badge badge-pill badge-primary pull-right">1 day</span></div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							</div>
							 
							<div class="column">
							 
							  <div class="portlet">
								<div class="portlet-header bg-info text-white">
									<i class="fa fa-hand-paper"></i>Blocked
									<a href="">
									  <i class="fas fa-lock fa-lg text-white"></i>
									  <span class="badge rounded-pill badge-notification bg-dark">1</span>
									</a>
								</div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header">
									<i class="fa fa-info"></i>Message
									<a href="">
									  <i class="fas fa-envelope fa-lg text-primary"></i>
									  <span class="badge rounded-pill badge-notification bg-dark">5</span>
									</a>
								</div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header bg-success text-white">
									<i class="fa fa-check"></i>Task
									<a href="">
									  <i class="fas fa-cog fa-lg text-white"></i>
									  <span class="badge rounded-pill badge-notification bg-danger">1</span>
									</a>
								</div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>

							  <div class="portlet">
								<div class="portlet-header bg-primary text-white">
									<i class="fa fa-calendar"></i>Pending
									<a href="">
									  <i class="fas fa-bell fa-lg text-warning"></i>
									  <span class="badge rounded-pill badge-notification bg-dark">1</span>
									</a>
								</div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							  <div class="portlet">
								<div class="portlet-header">
									<i class="fa fa-info"></i>Message
									<a href="">
									  <i class="fas fa-envelope fa-lg text-success"></i>
									  <span class="badge rounded-pill badge-notification bg-dark">2</span>
									</a>
								</div>
								<div class="portlet-content">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</div>
							  </div>
							 
							</div>
						
						</div>-->

						<!--<div class="col-xl-6 col-lg-5">
						
							<div class="card shadow mb-4">-->
								<!-- Card Header - Dropdown -->
								<!--<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info">Closures by month</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<!--<div class="card-body">
									<div class="chart-pie pt-4 pb-2">
										<div class="chartjs-size-monitor">
											<div class="chartjs-size-monitor-expand">
												<div class=""></div>
											</div>
											<div class="chartjs-size-monitor-shrink">
												<div class=""></div>
											</div>
										</div>
										<canvas id="polar-chart2" width="800" height="450"></canvas>
									</div>
								</div>
								
							</div>
							
						</div>

					</div>

				</div>-->

				<div class="tab-pane fade" id="nav-about" role="tabpanel" aria-labelledby="nav-about-tab">

					<div class="row">
						
						<div class="col-md-5 shadow mb-4">
						
							<h4 class="m-2 font-weight-bold text-info"><i class="icon-lock text-info" style="padding-right:10px;"></i>Latest blocked</h4>
							
							<div class="scroll-area">
							
								<ul class="timeline text-justify">
									<li>
										<a target="_blank" href="#">20123699</a>
										<a href="#" class="float-right">31 December, 2020</a>
										<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [Vetta+]</p>
									</li>
									<li>
										<a href="#">20143254</a>
										<a href="#" class="float-right">31 December, 2020</a>
										<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CAP]</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01003]</p>
									</li>
									<li>
										<a href="#">21543299</a>
										<a href="#" class="float-right">31 December, 2020</a>
										<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CALZADO]</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01010]</p>
									</li>
									<li>
										<a href="#">21343215</a>
										<a href="#" class="float-right">30 December, 2020</a>
										<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01007]</p>
									</li>
									<li>
										<a href="#">20994251</a>
										<a href="#" class="float-right">30 December, 2020</a>
										<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01003]</br><i class="fa fa-file-alt text-primary"></i>Pendiente la Factura del FEE</p>
									</li>
									<li>
										<a href="#">21143111</a>
										<a href="#" class="float-right">30 December, 2020</a>
										<p><i class="fa fa-file-alt text-primary"></i>Pendiente la Factura del FEE</p>
									</li>
								</ul>
								
							</div>
						
						</div>
						
						<div class="col-md-7">
							<div class="card shadow mb-4">
								<!-- Card Header - Dropdown -->
								<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
									<h6 class="m-0 font-weight-bold text-info"><i class="icon-chart-area text-info" style="padding-right:10px;"></i>Expedients movements</h6>
									<div class="dropdown no-arrow">
										<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
										</a>
										<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
											<a class="dropdown-item" href="#">Action</a>
											<a class="dropdown-item" href="#">Another action</a>
											<div class="dropdown-divider"></div>
											<a class="dropdown-item" href="#">Something else here</a>
										</div>
									</div>
								</div>
								<!-- Card Body -->
								<div class="card-body">
									<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
										<canvas id="bar-area-line1" width="800" height="450"></canvas>
									</div>
								</div>
							</div>
						</div>


					</div>
							
				</div>
				
			  </div>
			
			</div>

		</div>

      </div>
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/popper/js/popper.min.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxcore.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxdata.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxbuttons.js"></script>
  <script type="text/javascript" src="vendor/jqwidgets/jqxscrollbar.js"></script>
  <!-- <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/jquery/jquery-3.5.1.js"></script> -->
  <script type="text/javascript" src="vendor/jquery/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui/js/jquery-ui.min.js"></script>
  <!-- <script type="text/javascript" src="vendor/jquery/jquery-3.3.1.slim.min.js"></script> -->
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="data/charts/data-graphics.js"></script>

  <!-- Menu Toggle Script -->
  <script>

	$(function() {
		$( ".column" ).sortable({
		  connectWith: ".column",
		  handle: ".portlet-header",
		  cancel: ".portlet-toggle",
		  placeholder: "portlet-placeholder ui-corner-all"
		});

		$( ".portlet" )
		  .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
		  .find( ".portlet-header" )
			.addClass( "ui-widget-header ui-corner-all" )
			.prepend( "<span class='ui-icon ui-icon-minusthick portlet-toggle'></span>");

		$( ".portlet-toggle" ).click(function() {
		  var icon = $( this );
		  icon.toggleClass( "ui-icon-minusthick ui-icon-plusthick" );
		  icon.closest(".portlet").find(".portlet-content").toggle();
		});
		
	});

	$(document).ready(function () {

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$("#MainMenu").on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});
	
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	
	});	

  </script>

</body>

</html>
