<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Inter Partner</title>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Material+Icons">
		<link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/font-awesome.min.css">  
		<link rel="stylesheet" type="text/css" href="css/login.css">
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">

		<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
		<script src="vendor/popper/js/popper.min.js"></script>
		
		<script type="text/javascript">
			$(function() {

				$('#login-form-link').click(function(e) {
					$("#login-form").delay(100).fadeIn(100);
					$("#register-form").fadeOut(100);
					$('#register-form-link').removeClass('active');
					$(this).addClass('active');
					e.preventDefault();
				});
				$('#register-form-link').click(function(e) {
					$("#register-form").delay(100).fadeIn(100);
					$("#login-form").fadeOut(100);
					$('#login-form-link').removeClass('active');
					$(this).addClass('active');
					e.preventDefault();
				});

			});
		</script>
		
	</head>
	<body>

		<div class="login-form">    
			<form action="index.html" method="post">
				<div class="avatar"><img src="images/logo_ip.png" alt="logo"></div>
				<h4 class="modal-title">Login to Account</h4>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<span class="fa fa-user"></span>
							</span>                    
						</div>
						<input type="text" class="form-control" placeholder="Username" required="required">
					</div>
				</div>
				<div class="form-group">
					<div class="input-group">
						<div class="input-group-prepend">
							<span class="input-group-text">
								<i class="fa fa-lock"></i>
							</span>                    
						</div>
						<input type="password" class="form-control" placeholder="Password" required="required">
					</div>
				</div>
				<div class="form-group small clearfix">
					<label class="form-check-label"><input type="checkbox"> Remember me</label>
					<a href="#" class="forgot-link">Forgot Password?</a>
				</div> 
				<input type="submit" class="btn btn-primary btn-block btn-lg" value="Login">              
			</form>			
			<div class="text-center small">Don't have an account? <a href="error404.html">Sign up</a></div>
		</div>
	
	</body>
</html>