<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/logo_ip.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="icon-pulse"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-stats-bars"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>
        </div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="status.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
        <a href="carousel-charts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-chart-area"></i>Shipments</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
	  <!-- Nav bar left-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="navbar-brand">
          <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
              <i class="fas fa-clipboard-list"></i>
          </a>
        </div>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

		<!-- Nav bar right -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
            <!--<li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>-->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-bell"></i>
                <span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
                <a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
                <a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="far fa-lg fa-envelope"></i>
                <span class="badge rounded-pill badge-notification bg-success text-white">5</span>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
                <a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
                <a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
              </div>
            </li>          
          </ul>
        </div>
		
      </nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-category text-success" style="margin-right:10px;margin-left:10px;"></i>Services</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Services</li>
		  </ol>
		</nav>

		<div class="row">
		
		  <div class="col-md-12 mb-4">
		  
			<div class="card shadow h-100">
			
			  <div class="card-body">
			  
				<div class="row">
				
				  <div class="col-lg-3 col-md-6 ">
				  
					<div class="d-flex">
					  <div class="wrapper">
						<h3 class="mb-0 font-weight-semibold">32,451</h3>
						<h5 class="mb-0 font-weight-medium text-info">News</h5>
						<p class="mb-0 text-muted">+14.00(+0.50%)</p>
					  </div>
					  <div class="wrapper my-auto ml-auto ml-lg-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
						<canvas height="50" width="100" id="stats-line-graph-1" class="chartjs-render-monitor" style="display: block;"></canvas>
					  </div>
					</div>
				  </div>
				  
				  <div class="col-lg-3 col-md-6 mt-md-0">
					<div class="d-flex">
					  <div class="wrapper">
						<h3 class="mb-0 font-weight-semibold">15,236</h3>
						<h5 class="mb-0 font-weight-medium text-info">Closures</h5>
						<p class="mb-0 text-muted">+138.97(+0.54%)</p>
					  </div>
					  <div class="wrapper my-auto ml-auto ml-lg-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
						<canvas height="50" width="100" id="stats-line-graph-2" class="chartjs-render-monitor" style="display: block;"></canvas>
					  </div>
					</div>
				  </div>
				  
				  <div class="col-lg-3 col-md-6 mt-md-0">
					<div class="d-flex">
					  <div class="wrapper">
						<h3 class="mb-0 font-weight-semibold">2,688</h3>
						<h5 class="mb-0 font-weight-medium text-info">Reopen</h5>
						<p class="mb-0 text-muted">+37.62(+0.76%)</p>
					  </div>
					  <div class="wrapper my-auto ml-auto ml-lg-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
						<canvas height="50" width="100" id="stats-line-graph-3" class="chartjs-render-monitor" style="display: block;"></canvas>
					  </div>
					</div>
				  </div>
				  
				  <div class="col-lg-3 col-md-6 mt-md-0">
					<div class="d-flex">
					  <div class="wrapper">
						<h3 class="mb-0 font-weight-semibold">1,553</h3>
						<h5 class="mb-0 font-weight-medium text-info">Blockeds</h5>
						<p class="mb-0 text-muted">+138.97(+0.54%)</p>
					  </div>
					  <div class="wrapper my-auto ml-auto ml-lg-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
						<canvas height="50" width="100" id="stats-line-graph-4" class="chartjs-render-monitor" style="display: block;"></canvas>
					  </div>
					</div>
				  </div>
				  
				</div>
				
			  </div>
			  
			</div>
			
		  </div>
		  
		</div>

		<div class="row">
		
			<div class="col-xl-12 col-lg-12 col-md-6 col-sm-6 col-12 mb-4">
				
				<!-- Card start -->
				<div class="card shadow h-100">
					<div class="card-header">
						<div class="card-title m-0 font-weight-bold text-info">Guilds</div>
					</div>
					<div class="card-body">
						<div class="invoices-status">
							<div class="row gutter">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="progress">
										<div class="progress-bar bg-info" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<h5><i class="icon-angle-up text-info"></i>85%</h5>
									<p>Repairs</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="progress">
										<div class="progress-bar bg-danger" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<h5><i class="icon-angle-down text-danger"></i>15%</h5>
									<p>Experts</p>
								</div>
							</div>
							<div class="row gutter">
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="progress">
										<div class="progress-bar bg-primary" role="progressbar" style="width: 23%" aria-valuenow="23" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<h5><i class="icon-angle-up text-primary"></i>23%</h5>
									<p>Compensables</p>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-6 col-6">
									<div class="progress">
										<div class="progress-bar bg-warning" role="progressbar" style="width: 55%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
									</div>
									<h5><i class="icon-angle-up text-warning"></i>55%</h5>
									<p>Fees</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Card end -->

			</div>
						
		</div>

		<div class="row">

			<div class="col-xl-6 col-lg-7">
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">Monthly</h6>
						<div class="dropdown no-arrow">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
								<div class="dropdown-header">Actions:</div>
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-chart-grouped" width="800" height="380"></canvas>
						</div>
					</div>
				</div>
			</div>
			
			<div class="col-xl-6 col-lg-5">
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">Traffic by month</h6>
						<div class="dropdown no-arrow">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink" style="">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-pie pt-4 pb-2">
							<div class="chartjs-size-monitor">
								<div class="chartjs-size-monitor-expand">
									<div class=""></div>
								</div>
								<div class="chartjs-size-monitor-shrink">
									<div class=""></div>
								</div>
							</div>
							<canvas id="bar-chart-horizontal" width="800" height="350"></canvas>
						</div>
					</div>
				</div>
			</div>

		</div>



      </div>
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="data/charts/data-services.js"></script>
  <script type="text/javascript" src="data/charts/data-services-charts.js"></script>

  <!-- Menu Toggle Script -->
  <script>

	$(document).ready(function () {

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$("#MainMenu").on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});
	
		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	
	});	
	
  </script>

</body>

</html>
