<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Language" content="en">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />  
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Interpartner Home</title>

	<!-- Bootstrap core CSS -->
	<link type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
	<link type="text/css" href="vendor/fontawesome-free/css/all.css" rel="stylesheet">
	<link type="text/css" href="vendor/interpartner/styles.css" rel="stylesheet">
	<link type="text/css" href="vendor/jquery-ui/css/jquery-ui.min.css" rel="stylesheet">

	<!-- Custom styles for this template -->
	<link type="text/css" href="css/simple-sidebar.css" rel="stylesheet">
	<link type="text/css" href="css/styles.css" rel="stylesheet">
	<link type="text/css" href="css/portlets.css" rel="stylesheet">

</head>

<body>

  <div class="d-flex" id="wrapper">

    <!-- Sidebar -->
    <div class="bg-light border-right" id="sidebar-wrapper">

      <div class="sidebar-heading">
        <a href="index.html" class="brand-logo">
          <img src="images/logo_ip.png" alt="logo">
        </a>
      </div>

      <div class="list-group list-group-flush" id="MainMenu">
        <a href="index.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tachometer-alt"></i>Dashboard</a>
        <a href="graphics.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-chart-area"></i>Graphics</a>
        <a href="datatables.html" class="list-group-item list-group-item-action bg-light"><i class="far fa-newspaper"></i>Movements</a>
        <a href="#chartmenu" class="list-group-item list-group-item-action bg-light collased" data-parent="#MainMenu" data-toggle="collapse" aria-expanded="false"><i class="icon-graph"></i>Charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
		<div class="collapse" id="chartmenu">
            <a href="#SubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu1">
				<i class="fas fa-chart-area"></i>jqWidgets
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu1">
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-bar"></i>Chart bar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-chart-line"></i>Chart line</a>
              <a href="#SubSubMenu1" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubSubMenu1"><i class="fas fa-chart-pie"></i>Pie charts<i class="caret-icon fa fa-caret-down" style="float: right;"></i></a>
              <div class="collapse list-group-submenu list-group-submenu-1" id="SubSubMenu1">
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-pie-chart"></i>Pie</a>
                <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubSubMenu1"><i class="icon-ios-speedometer-outline"></i>Partial pie</a>
              </div>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu1"><i class="icon-dashboard"></i>Gauge</a>
            </div>
            <!--<a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 2</a>
            <a href="javascript:;" class="list-group-item list-group-item-action bg-light">Subitem 3</a>-->
            <a href="#SubMenu2" class="list-group-item list-group-item-action bg-light" data-toggle="collapse" data-parent="#SubMenu2">
				<i class="fas fa-chart-area"></i>Chart JS
				<i class="caret-icon fa fa-caret-down" style="float: right;"></i>
			</a>
            <div class="collapse list-group-submenu" id="SubMenu2">
              <a href="widgets.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-bar"></i>Widgets</a>
              <a href="radarpolar.html" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-chart-area"></i>Radar</a>
              <a href="#" class="list-group-item list-group-item-action bg-light" data-parent="#SubMenu2"><i class="icon-dashboard"></i>Gauge</a>
            </div>
		</div>
        <a href="services.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-house-user"></i>Services</a>
        <a href="notifications.html" class="list-group-item list-group-item-action bg-light"><i class="fas fa-tags"></i>Notifications</a>
        <a href="aegon.html" class="list-group-item list-group-item-action bg-light"><i class="icon-ontology"></i>Summary</a>
        <a href="aegonexperts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-cog"></i>Activities</a>
        <a href="status.html" class="list-group-item list-group-item-action bg-light"><i class="icon-analytics-chart-graph"></i>Status</a>
        <a href="carousel-charts.html" class="list-group-item list-group-item-action bg-light"><i class="icon-chart-area"></i>Shipments</a>
      </div>
    </div>
    <!-- /#sidebar-wrapper -->

    <!-- Page Content -->
    <div id="page-content-wrapper">

		<a href="#" class="scroll-top" title="Up">
			<i class="fa fa-angle-up"></i>
		</a>
		<!-- Nav bar left-->
		<nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
		
			<div class="navbar-brand">
			  <a id="menu-toggle" href="#" class="glyphicon glyphicon-align-justify btn-menu toggle">
				  <i class="fas fa-clipboard-list"></i>
			  </a>
			</div>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			  <span class="navbar-toggler-icon"></span>
			</button>

			<!-- Nav bar right -->
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			  <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
				<!--<li class="nav-item active">
				  <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
				</li>-->
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="far fa-lg fa-bell"></i>
					<span class="badge rounded-pill badge-notification bg-danger text-white">2</span>
				  </a>
				  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown3">
					<a class="dropdown-item" href="#"><i class="fas fa-envelope"></i>One unread message</a>
					<a class="dropdown-item" href="#"><i class="fas fa-check"></i>One event comming up</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					<i class="far fa-lg fa-envelope"></i>
					<span class="badge rounded-pill badge-notification bg-success text-white">5</span>
				  </a>
				  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
					<a class="dropdown-item" href="#">Action</a>
					<a class="dropdown-item" href="#">Another action</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item" href="#">Something else here</a>
				  </div>
				</li>
				<li class="nav-item dropdown">
				  <a class="nav-link dropdown-toggle text-primary" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fas fa-lg fa-user"></i>
				  </a>
				  <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown2">
					<a class="dropdown-item" href="#"><i class="fas fa-user-cog"></i>Settings</a>
					<a class="dropdown-item" href="#"><i class="far fa-address-book"></i>Themes</a>
					<div class="dropdown-divider"></div>
					<a class="dropdown-item text-danger" href="login.html"><i class="fas fa-power-off"></i>Logout</a>
				  </div>
				</li>          
			  </ul>
			</div>
		
		</nav>

      <div class="container-fluid">
	  
        <h1 class="mt-4"><i class="icon-calendar-check-o font-weight-bold text-success" style="margin-right:10px;margin-left:10px;"></i>Status</h1>
		<nav aria-label="breadcrumb">
		  <ol class="breadcrumb pb-0 pt-0">
			<li class="breadcrumb-item" aria-current="page"><i class="icon-globe-outline mr-1" style="margin-top:.15rem;"></i>InterPartner</li>
			<li class="breadcrumb-item active" aria-current="page">Status</li>
		  </ol>
		</nav>

		<div class="row">

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-success rounded-circle mr-4 pt-1">
						<i class="icon-globe-outline text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">122396</h4>
						<p>Movements</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-danger rounded-circle mr-4 pt-1">
						<i class="icon-ban text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">363</h4>
						<p>Errors</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-info rounded-circle mr-4 pt-1">
						<i class="icon-file text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">8833</h4>
						<p>News</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-primary rounded-circle mr-4 pt-1">
						<i class="icon-file-archive-o text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">7547</h4>
						<p>Closures</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-warning rounded-circle mr-4 pt-1">
						<i class="icon-lock text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">342</h4>
						<p>Blockeds</p>
					</div>
				</div>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-2">
				<div class="media widget-media p-4 bg-white border shadow mb-4">
					<div class="icon bg-success rounded-circle mr-4 pt-1">
						<i class="icon-unlock text-white "></i>
					</div>
					<div class="media-body align-self-center">
						<h4 class="text-primary mb-2">173</h4>
						<p>Solveds</p>
					</div>
				</div>
			</div>

		</div>

		<div class="row">
		
			<div class="col-xl-8">
			
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">Movements current month</h6>
						<div class="dropdown no-arrow">
							<a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								<i class="fas fa-ellipsis-v fa-sm fa-fw text-gray-400"></i>
							</a>
							<div class="dropdown-menu dropdown-menu-right shadow animated--fade-in" aria-labelledby="dropdownMenuLink">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Something else here</a>
							</div>
						</div>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-area-line" width="800" height="350"></canvas>
						</div>
					</div>
				</div>
				
			</div>
				
			<div class="col-xl-4">
			
				<div class="row">
				
					<div class="col-md-6 col-lg-6 col-xl-6">
						<div class="card widget-block p-4 rounded bg-white border shadow mb-4">
							<div class="card-block">
								<h4 class="text-primary my-2">99.70%</h4>
								<p class="pb-3">News yearly</p>
								<div class="progress my-2" style="height: 5px;">
									<div class="progress-bar bg-success" role="progressbar" style="width: 99.74%;" aria-valuenow="99.74" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>

					<div class="col-md-6 col-lg-6 col-xl-6">
						<div class="card widget-block p-4 rounded bg-white border shadow mb-4">
							<div class="card-block">
								<h4 class="text-primary my-2">99.70%</h4>
								<p class="pb-3">News monthly</p>
								<div class="progress my-2" style="height: 5px;">
									<div class="progress-bar bg-info" role="progressbar" style="width: 99.74%;" aria-valuenow="99.74" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
					</div>

				</div>

				<div class="row">

					<div class="col-md-6 col-lg-6 col-xl-6">
					
						<div class="card widget-block p-4 rounded bg-white border shadow mb-4">
							<div class="card-block">
								<h4 class="text-primary my-2">99.69%</h4>
								<p class="pb-3">News weekly</p>
								<div class="progress my-2" style="height: 5px;">
									<div class="progress-bar bg-primary" role="progressbar" style="width: 99.74%;" aria-valuenow="99.74" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-md-6 col-lg-6 col-xl-6">
					
						<div class="card widget-block p-4 rounded bg-white border shadow mb-4">
							<div class="card-block">
								<h4 class="text-primary my-2">99.71%</h4>
								<p class="pb-3">News daily</p>
								<div class="progress my-2" style="height: 5px;">
									<div class="progress-bar bg-danger" role="progressbar" style="width: 99.74%;" aria-valuenow="99.74" aria-valuemin="0" aria-valuemax="100"></div>
								</div>
							</div>
						</div>
						
					</div>
					
				</div>

			</div>
			
		</div>

		<!-- Makers -->
		<div class="row mb-2">
		
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-success">Expedients</span>
						<h5 class="d-inline-block mr-2 mb-3">3141</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">2.3%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-success">Repairs</span>
						<h5 class="d-inline-block mr-2 mb-3">2701</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">2.1%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">CMU</span>
						<h5 class="d-inline-block mr-2 mb-3">2323</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">0.2%
							<i class="icon-arrow-down-c text-danger"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">Real cost</span>
						<h5 class="d-inline-block mr-2 mb-3">378</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">0.3%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-success">Experts</span>
						<h5 class="d-inline-block mr-2 mb-3">425</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">2.1%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">CAP</span>
						<h5 class="d-inline-block mr-2 mb-3">169</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">2.2%
							<i class="icon-arrow-down-c text-danger"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">GAB</span>
						<h5 class="d-inline-block mr-2 mb-3">256</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">1.2%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">Presential</span>
						<h5 class="d-inline-block mr-2 mb-3">61</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">1.2%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">Video</span>
						<h5 class="d-inline-block mr-2 mb-3">111</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">1.3%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">Telematic</span>
						<h5 class="d-inline-block mr-2 mb-3">253</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">3.1%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-success">Compensables</span>
						<h5 class="d-inline-block mr-2 mb-3">478</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">0.2%
							<i class="icon-arrow-down-c text-danger"></i>
						</span>
					</a>	
				</div>
			</div>
			
			<div class="col-lg-1 col-md-3 col-sm-3 col-xs-6 grid-margin listmark">
				<div class="card card-body shadow listmark-body mb-2">
					<a class="row nav-link active pb-md-0" data-toggle="tab" href="#user" role="tab" aria-controls="" aria-selected="true">
						<span class="type-name text-secondary">Payments</span>
						<h5 class="d-inline-block mr-2 mb-3">478</h5>
						<span class="listmark-percentatge text-secondary opacity-9 pull-right">1.2%
							<i class="icon-arrow-up-c text-success"></i>
						</span>
					</a>	
				</div>
			</div>
			
		</div>
		
		<!-- Graphics Little -->
		<div class ="row">

			<div class="col-xl-3 col-sm-6">
			
				<div class="card widget-block p-4 rounded bg-white shadow mb-4">
					<div class="card-block">
						<h3 class="text-primary">2610</h3>
						<p class="py-2"><span class="badge bg-primary text-white">News</span> previous week</p>
					</div>
					<div class="chartjs-wrapper" style="height: 120px;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
						<canvas id="line" width="336" height="120" class="chartjs-render-monitor" style="display: block; width: 336px; height: 120px;"></canvas>
					</div>
				</div>
				
			</div>
			
			<div class="col-xl-3 col-sm-6">
			
				<div class="card widget-block p-4 rounded bg-white shadow mb-4">
					<div class="card-block">
						<h3 class="text-primary">2176</h3>
						<p class="py-2"><span class="badge bg-success text-white">Closed</span> previous week</p>
					</div>
					<div class="chartjs-wrapper" style="height: 120px;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
						<canvas id="lineclose" width="336" height="120" class="chartjs-render-monitor" style="display: block; width: 336px; height: 120px;"></canvas>
					</div>
				</div>
				
			</div>
				
			<div class="col-xl-3 col-sm-6">
			
				<div class="card widget-block p-4 rounded bg-white shadow mb-4">
					<div class="card-block">
						<h3 class="text-primary">8787</h3>
						<p class="py-2"><span class="badge bg-primary text-white">News</span> month</p>
					</div>
					<div class="chartjs-wrapper" style="height: 120px;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
						<canvas id="linemonth" width="336" height="120" class="chartjs-render-monitor" style="display: block; width: 336px; height: 120px;"></canvas>
					</div>
				</div>
				
			</div>
			
			<div class="col-xl-3 col-sm-6">
			
				<div class="card widget-block p-4 rounded bg-white shadow mb-4">
					<div class="card-block">
						<h3 class="text-primary">7323</h3>
						<p class="py-2"><span class="badge bg-success text-white">Closed</span> month</p>
					</div>
					<div class="chartjs-wrapper" style="height: 120px;"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><div class="chartjs-size-monitor" style="position: absolute; left: 0px; top: 0px; right: 0px; bottom: 0px; overflow: hidden; pointer-events: none; visibility: hidden; z-index: -1;"><div class="chartjs-size-monitor-expand" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:1000000px;height:1000000px;left:0;top:0"></div></div><div class="chartjs-size-monitor-shrink" style="position:absolute;left:0;top:0;right:0;bottom:0;overflow:hidden;pointer-events:none;visibility:hidden;z-index:-1;"><div style="position:absolute;width:200%;height:200%;left:0; top:0"></div></div></div>
						<canvas id="linemonthclose" width="336" height="120" class="chartjs-render-monitor" style="display: block; width: 336px; height: 120px;"></canvas>
					</div>
				</div>
				
			</div>

		</div>
		
		<div class="row">
		
			<div class="col-xl-6">
			
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">% daily error</h6>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-area-line-error" width="800" height="350"></canvas>
						</div>
					</div>
				</div>
				
			</div>
				
		<!--</div>

		<div class="row">-->
		
			<div class="col-xl-6">
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">Daily blocked</h6>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-area-line-blocked" width="800" height="350"></canvas>
						</div>
					</div>
				</div>
				
			</div>
				
		</div>

		<div class="row">
		
			<div class="col-xl-6">
			
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">News/Closed current month</h6>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-area"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-area-line-month" width="800" height="430"></canvas>
						</div>
					</div>
				</div>
				
			</div>
				
			<div class="col-xl-6 col-lg-12">
			
				<div class="card shadow mb-4">
					<!-- Card Header - Dropdown -->
					<div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
						<h6 class="m-0 font-weight-bold text-info">Closures Jan-21</h6>
					</div>
					<!-- Card Body -->
					<div class="card-body">
						<div class="chart-pie pt-4 pb-2"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
							<canvas id="bar-chart-horizontal" width="682" height="400" style="display: block; width: 682px; height: 400px;" class="chartjs-render-monitor"></canvas>
						</div>
					</div>
				</div>
				
			</div>

		</div> 

		<div class="row">

			<div class="col-xl-12">
			
				<div class="column col-xl-3 col-xs-12 pt-3">
					<h6 class="text-center font-weight-bold pb-3">Inmediate</h6>
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20156227
						<span class="badge badge-pill badge-light pull-right">1 day</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [Vetta+]
						</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01103]</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20156017
						<span class="badge badge-pill badge-light pull-right">4 hours</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01013]</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">						
						<i class="fa fa-home text-secondary"></i>20102311
						<span class="badge badge-pill badge-light pull-right">1 hour</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [Verifyca]
						</br><i class="fa fa-file-invoice text-warning"></i>Pendiente la Factura FEE</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">						
						<i class="fa fa-home text-secondary"></i>20156284
						<span class="badge badge-pill badge-warning pull-right">4 days</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CAP]</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20156284
						<span class="badge badge-pill badge-danger pull-right">7 days</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-warning"></i>Pendiente la doc. del Perito [CALZADO]
						</br><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01023]
						</br><i class="fa fa-file-invoice text-warning"></i>Pendiente la Factura FEE</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20156284
						<span class="badge badge-pill badge-primary pull-right">1 day</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01113]</p>
					</div>
				  </div>
				 
				</div>
				 
				<div class="column col-xl-3 col-xs-12 pt-3">
				 
					<h6 class="text-center font-weight-bold pb-3">Actions</h6>
					
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20025322
						<a href="">
						  <i class="fas fa-lock fa-lg"></i>
						  <span class="badge rounded-pill badge-notification bg-dark">1</span>
						</a>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-file-invoice text-info"></i>Error en la Factura del Reparador [01100]</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20025001
						<a href="">
						  <i class="fas fa-envelope fa-lg text-success"></i>
						  <span class="badge rounded-pill badge-notification bg-dark">3</span>
						</a>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-success"></i>Documentacion Perito [CALZADO] completada
						</br><i class="fa fa-file-invoice text-success"></i>Factura del Reparador [01023] completada
						</br><i class="fa fa-file-invoice text-success"></i>Factura FEE emitida</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20145623
						<a href="">
						  <i class="fas fa-cog fa-lg"></i>
						  <span class="badge rounded-pill badge-notification bg-danger">1</span>
						</a>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-secondary"></i>Doc. Perito [CALZADO] pte, validación</p>
					</div>
				  </div>

				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20145683
						<a href="">
						  <i class="fas fa-bell fa-lg text-warning"></i>
						  <span class="badge rounded-pill badge-notification bg-dark">1</span>
						</a>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-file-invoice text-info"></i>Pendiente la Factura del Reparador [01123]
						</br><i class="fa fa-file-invoice text-warning"></i>Pendiente la Factura FEE</p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20149954
						<a href="">
						  <i class="fas fa-envelope fa-lg text-success"></i>
						  <span class="badge rounded-pill badge-notification bg-dark">2</span>
						</a>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-bolt text-warning"></i>Pendiente la documentación del Perito [CAP]</p>
					</div>
				  </div>
				 
				</div>
			
				<div class="column col-xl-3 col-xs-12 pt-3">
				 
					<h6 class="text-center font-weight-bold pb-3">Messages</h6>
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-folder-open text-secondary"></i>Zip<span class="badge badge-pill badge-light pull-right">1 day</span></div>
					<div class="portlet-content"><p><i class="fa fa-pen text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-sticky-note text-secondary"></i>Job<span class="badge badge-pill badge-primary pull-right">4 days</span></div>
					<div class="portlet-content"><p><i class="fa fa-clipboard text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-sticky-note text-secondary"></i>Job<span class="badge badge-pill badge-light pull-right">4 hours</span></div>
					<div class="portlet-content"><p><i class="fa fa-pen text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-file text-secondary"></i>File<span class="badge badge-pill badge-primary pull-right">7 days</span></div>
					<div class="portlet-content"><p><i class="fa fa-pen text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-folder-open text-secondary"></i>Zip<span class="badge badge-pill badge-primary pull-right">1 day</span></div>
					<div class="portlet-content"><p><i class="fa fa-pen text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header"><i class="fa fa-code-branch text-secondary"></i>Pull Request<span class="badge badge-pill badge-light pull-right">1 hour</span></div>
					<div class="portlet-content"><p><i class="fa fa-pen text-secondary"></i>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p></div>
				  </div>
				 
				</div>
				 
				<div class="column col-xl-3 col-xs-12 pt-3">
				 
					<h6 class="text-center font-weight-bold pb-3">Information</h6>
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20528641
						<span class="badge badge-pill badge-light pull-right">blocked</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-lock text-danger"></i>4000-Unable to send FEE invoice. Expedient 20528641 has open activities. <span class="badge badge-danger text-white">Closure CE101</span></p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20473969
						<span class="badge badge-pill badge-light pull-right">blocked</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-lock text-danger"></i>4000-Unable to send FEE invoice. Expedient 20473969 has open activities. <span class="badge badge-danger text-white">Closure CE72</span></p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20578652
						<span class="badge badge-pill badge-light pull-right">blocked</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-lock text-danger"></i>4000-Unable to send FEE invoice. Expedient 20578652 has open activities. <span class="badge badge-danger text-white">Closure CE51</span></p>
					</div>
				  </div>

				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>20692977
						<span class="badge badge-pill badge-light pull-right">solved</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-unlock text-success"></i>4000-Unable to send FEE invoice. Expedient 20692977 has open activities. <span class="badge badge-success text-white">Closure CE21</span></p>
					</div>
				  </div>
				 
				  <div class="portlet shadow">
					<div class="portlet-header">
						<i class="fa fa-home text-secondary"></i>21023081
						<span class="badge badge-pill badge-light pull-right">solved</span>
					</div>
					<div class="portlet-content">
						<p><i class="fa fa-unlock text-success"></i>4000-Unable to send FEE invoice. Expedient 21023081 has open activities. <span class="badge badge-success text-white">Closure CE21</span></p>
					</div>
				  </div>
				 
				</div>
			
			</div>

		</div> 
		
      </div>
	  
    </div>
    <!-- /#page-content-wrapper -->

  </div>
  <!-- /#wrapper -->

  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="vendor/popper/js/popper.min.js"></script>
  <script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="vendor/jquery-ui/js/jquery-ui.min.js"></script>
  <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript" src="vendor/chartjs/Chart.js"></script>
  <script type="text/javascript" src="data/charts/data-status.js"></script>

  <!-- Menu Toggle Script -->
  <script>

	$(function() {
		$( ".column" ).sortable({
		  connectWith: ".column",
		  handle: ".portlet-header",
		  cancel: ".portlet-toggle",
		  placeholder: "portlet-placeholder ui-corner-all"
		});

		$( ".portlet" )
		  .addClass( "ui-widget ui-widget-content ui-helper-clearfix ui-corner-all" )
		  .find( ".portlet-header" )
			.addClass( "ui-widget-header ui-corner-all" )
			.prepend( "<span class='ui-icon ui-icon-caret-1-s portlet-toggle'></span>");

		$( ".portlet-toggle" ).click(function() {
		  var icon = $( this );
		  icon.toggleClass( "ui-icon-caret-1-s ui-icon-caret-1-e" );
		  icon.closest(".portlet").find(".portlet-content").toggle();
		});
		
	});
	
	$(document).ready(function () {

		$("#menu-toggle").click(function(e) {
		  e.preventDefault();
		  $("#wrapper").toggleClass("toggled");
		});
		
		$(document).on('click', '.caret-icon', function() {
		   $(this).toggleClass('fa-caret-up fa-caret-down');
		});

		$(window).scroll(function() {
			if ($(this).scrollTop() > 100) {
				$('a.scroll-top').fadeIn('slow');

			} else {
				$('a.scroll-top').fadeOut('slow');
			}
		});

		$('a.scroll-top').click(function(event) {
			event.preventDefault();
			$('html, body').animate({scrollTop: 0}, 600);
		});	
	});	
	
  </script>

</body>

</html>
